Welcome to DrRacket, version 7.2 [3m].
Language: racket, with debugging; memory limit: 512 MB.
#t
(polynomial-gcd (+ 1 x) 1 x)
(de-fractionize (+ 1 x))
(de-fractionize 1)
(de-fractionize x)
(de-fractionize 1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(Expt: x 0)
(expt-expand 1)
(expand-all 1)
(Expt: x 0)
(Expt: x 0)
(Expt: x 0)
(expt-expand 0)
(expand-all 0)
(distribute (+ 1 x))
(distribute 1)
(distribute x)
(distribute 0)
(de-fractionize (+ 1 x))
(de-fractionize 1)
(de-fractionize x)
(de-fractionize 0)
(expt-expand 1)
(expand-all 1)
(de-fractionize 1)
(polynomial-gcd (+ 2 x) 1 x)
(de-fractionize (+ 2 x))
(de-fractionize 2)
(de-fractionize x)
(de-fractionize 1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(Expt: x 0)
(expt-expand 2)
(expand-all 2)
(Expt: x 0)
(Expt: x 0)
(Expt: x 0)
(expt-expand 0)
(expand-all 0)
(distribute (+ 2 x))
(distribute 2)
(distribute x)
(distribute 0)
(de-fractionize (+ 2 x))
(de-fractionize 2)
(de-fractionize x)
(de-fractionize 0)
(expt-expand 1)
(expand-all 1)
(de-fractionize 1)
(polynomial-gcd (+ -1 x) 1 x)
(de-fractionize (+ -1 x))
(de-fractionize -1)
(de-fractionize x)
(de-fractionize 1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(Expt: x 0)
(expt-expand -1)
(expand-all -1)
(Expt: x 0)
(Expt: x 0)
(Expt: x 0)
(expt-expand 0)
(expand-all 0)
(distribute (+ -1 x))
(distribute -1)
(distribute x)
(distribute 0)
(de-fractionize (+ -1 x))
(de-fractionize -1)
(de-fractionize x)
(de-fractionize 0)
(expt-expand 1)
(expand-all 1)
(de-fractionize 1)
(polynomial-gcd (* (+ 1 x) (+ 2 x)) (+ 3 (* 2 x)) x)
(de-fractionize (* (+ 1 x) (+ 2 x)))
(de-fractionize (+ 1 x))
(de-fractionize 1)
(de-fractionize x)
(de-fractionize (+ 2 x))
(de-fractionize 2)
(de-fractionize x)
(de-fractionize (+ 3 (* 2 x)))
(de-fractionize 3)
(de-fractionize (* 2 x))
(de-fractionize 2)
(de-fractionize x)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 0)
(Expt: x 1)
(Expt: 2 -1)
(Expt: x 1)
(Expt: x 2)
(Expt: x 1)
(expt-expand (+ 2 (* -3 (expt 2 -1) x) (* 3 x)))
(expt-expand 2)
(expt-expand (+ (* -3 (expt 2 -1) x) (* 3 x)))
(expt-expand (* -3 (expt 2 -1) x))
(expt-expand -3)
(expt-expand (* (expt 2 -1) x))
(expt-expand (expt 2 -1))
(expt-expand 2)
(expt-expand -1)
(Expt: 2 -1)
(expt-expand x)
(expt-expand (* 3 x))
(expt-expand 3)
(expt-expand x)
(expand-all (+ 2 (* -3 (expt 2 -1) x) (* 3 x)))
(expand-all 2)
(expand-all (+ (* -3 (expt 2 -1) x) (* 3 x)))
(expand-all (* -3 (expt 2 -1) x))
(expand-all -3)
(expand-all (* (expt 2 -1) x))
(expand-all (expt 2 -1))
(expand-all x)
(expand-all (* 3 x))
(expand-all 3)
(expand-all x)
(Expt: 2 -1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(expt-expand (+ 2 (* -3 (expt 2 -1) x) (* -3 (expt 2 -1) (+ 3 (* -3 (expt 2 -1)))) (* -1 x (+ 3 (* -3 (expt 2 -1)))) (* 3 x)))
(expt-expand 2)
(expt-expand (+ (* -3 (expt 2 -1) x) (* -3 (expt 2 -1) (+ 3 (* -3 (expt 2 -1)))) (* -1 x (+ 3 (* -3 (expt 2 -1)))) (* 3 x)))
(expt-expand (* -3 (expt 2 -1) x))
(expt-expand -3)
(expt-expand (* (expt 2 -1) x))
(expt-expand (expt 2 -1))
(expt-expand 2)
(expt-expand -1)
(Expt: 2 -1)
(expt-expand x)
(expt-expand (+ (* -3 (expt 2 -1) (+ 3 (* -3 (expt 2 -1)))) (* -1 x (+ 3 (* -3 (expt 2 -1)))) (* 3 x)))
(expt-expand (* -3 (expt 2 -1) (+ 3 (* -3 (expt 2 -1)))))
(expt-expand -3)
(expt-expand (* (expt 2 -1) (+ 3 (* -3 (expt 2 -1)))))
(expt-expand (expt 2 -1))
(expt-expand 2)
(expt-expand -1)
(Expt: 2 -1)
(expt-expand (+ 3 (* -3 (expt 2 -1))))
(expt-expand 3)
(expt-expand (* -3 (expt 2 -1)))
(expt-expand -3)
(expt-expand (expt 2 -1))
(expt-expand 2)
(expt-expand -1)
(Expt: 2 -1)
(expt-expand (+ (* -1 x (+ 3 (* -3 (expt 2 -1)))) (* 3 x)))
(expt-expand (* -1 x (+ 3 (* -3 (expt 2 -1)))))
(expt-expand -1)
(expt-expand (* x (+ 3 (* -3 (expt 2 -1)))))
(expt-expand x)
(expt-expand (+ 3 (* -3 (expt 2 -1))))
(expt-expand 3)
(expt-expand (* -3 (expt 2 -1)))
(expt-expand -3)
(expt-expand (expt 2 -1))
(expt-expand 2)
(expt-expand -1)
(Expt: 2 -1)
(expt-expand (* 3 x))
(expt-expand 3)
(expt-expand x)
(expand-all (+ 2 (* -3 (expt 2 -1) x) (* -3 (expt 2 -1) (+ 3 (* -3 (expt 2 -1)))) (* -1 x (+ 3 (* -3 (expt 2 -1)))) (* 3 x)))
(expand-all 2)
(expand-all (+ (* -3 (expt 2 -1) x) (* -3 (expt 2 -1) (+ 3 (* -3 (expt 2 -1)))) (* -1 x (+ 3 (* -3 (expt 2 -1)))) (* 3 x)))
(expand-all (* -3 (expt 2 -1) x))
(expand-all -3)
(expand-all (* (expt 2 -1) x))
(expand-all (expt 2 -1))
(expand-all x)
(expand-all (+ (* -3 (expt 2 -1) (+ 3 (* -3 (expt 2 -1)))) (* -1 x (+ 3 (* -3 (expt 2 -1)))) (* 3 x)))
(expand-all (* -3 (expt 2 -1) (+ 3 (* -3 (expt 2 -1)))))
(expand-all -3)
(expand-all (* (expt 2 -1) (+ 3 (* -3 (expt 2 -1)))))
(Expt: (expt 2 -1) 2)
(Expt: 2 -2)
(expand-all (+ (* -3 (expt 2 -2)) (* 3 (expt 2 -1))))
(expand-all (* -3 (expt 2 -2)))
(expand-all -3)
(expand-all (expt 2 -2))
(expand-all (* 3 (expt 2 -1)))
(expand-all 3)
(expand-all (expt 2 -1))
(expand-all (* -3 (+ (* -3 (expt 2 -2)) (* 3 (expt 2 -1)))))
(expand-all (+ (* 9 (expt 2 -2)) (* -9 (expt 2 -1))))
(expand-all (* 9 (expt 2 -2)))
(expand-all 9)
(expand-all (expt 2 -2))
(expand-all (* -9 (expt 2 -1)))
(expand-all -9)
(expand-all (expt 2 -1))
(expand-all (+ (* -1 x (+ 3 (* -3 (expt 2 -1)))) (* 3 x)))
(expand-all (* -1 x (+ 3 (* -3 (expt 2 -1)))))
(expand-all -1)
(expand-all (* x (+ 3 (* -3 (expt 2 -1)))))
(expand-all (+ (* -3 (expt 2 -1) x) (* 3 x)))
(expand-all (* -3 (expt 2 -1) x))
(expand-all -3)
(expand-all (* (expt 2 -1) x))
(expand-all (expt 2 -1))
(expand-all x)
(expand-all (* 3 x))
(expand-all 3)
(expand-all x)
(expand-all (* -1 (+ (* -3 (expt 2 -1) x) (* 3 x))))
(expand-all (+ (* 3 (expt 2 -1) x) (* -3 x)))
(expand-all (* 3 (expt 2 -1) x))
(expand-all 3)
(expand-all (* (expt 2 -1) x))
(expand-all (expt 2 -1))
(expand-all x)
(expand-all (* -3 x))
(expand-all -3)
(expand-all x)
(expand-all (* 3 x))
(expand-all 3)
(expand-all x)
(distribute (+ (* (expt 2 -1) x) (* (expt 2 -1) (+ 3 (* -3 (expt 2 -1))))))
(distribute (* (expt 2 -1) x))
(distribute x)
(distribute (* (expt 2 -1) (+ 3 (* -3 (expt 2 -1)))))
(distribute (* 3 (expt 2 -1)))
(distribute (expt 2 -1))
(Expt: (expt 2 -1) 2)
(Expt: 2 -2)
(distribute (* -3 (expt 2 -2)))
(distribute (expt 2 -2))
(distribute (+ 2 (* 9 (expt 2 -2)) (* -9 (expt 2 -1))))
(distribute 2)
(distribute (+ (* 9 (expt 2 -2)) (* -9 (expt 2 -1))))
(distribute (* 9 (expt 2 -2)))
(distribute (expt 2 -2))
(distribute (* -9 (expt 2 -1)))
(distribute (expt 2 -1))
(de-fractionize (+ (* -3 (expt 2 -2)) (* 3 (expt 2 -1)) (* (expt 2 -1) x)))
(de-fractionize (* -3 (expt 2 -2)))
(de-fractionize -3)
(de-fractionize (expt 2 -2))
(de-fractionize (+ (* 3 (expt 2 -1)) (* (expt 2 -1) x)))
(de-fractionize (* 3 (expt 2 -1)))
(de-fractionize 3)
(de-fractionize (expt 2 -1))
(de-fractionize (* (expt 2 -1) x))
(de-fractionize (expt 2 -1))
(de-fractionize x)
(de-fractionize (+ 2 (* 9 (expt 2 -2)) (* -9 (expt 2 -1))))
(de-fractionize 2)
(de-fractionize (+ (* 9 (expt 2 -2)) (* -9 (expt 2 -1))))
(de-fractionize (* 9 (expt 2 -2)))
(de-fractionize 9)
(de-fractionize (expt 2 -2))
(de-fractionize (* -9 (expt 2 -1)))
(de-fractionize -9)
(de-fractionize (expt 2 -1))
(Expt: x 0)
(Expt: x 1)
(Expt: x 0)
(Expt: -1/4 -1)
(Expt: x 1)
(Expt: x 1)
(Expt: x 0)
(expt-expand 3)
(expand-all 3)
(Expt: -1/4 -1)
(Expt: x 0)
(Expt: x 0)
(Expt: x 0)
(expt-expand 0)
(expand-all 0)
(distribute (+ (* 3 (expt -1/4 -1)) (* 2 (expt -1/4 -1) x)))
(distribute (* 3 (expt -1/4 -1)))
(distribute (expt -1/4 -1))
(distribute (* 2 (expt -1/4 -1) x))
(distribute (* (expt -1/4 -1) x))
(distribute x)
(distribute 0)
(de-fractionize (+ (* 3 (expt -1/4 -1)) (* 2 (expt -1/4 -1) x)))
(de-fractionize (* 3 (expt -1/4 -1)))
(de-fractionize 3)
(de-fractionize (expt -1/4 -1))
(de-fractionize (* 2 (expt -1/4 -1) x))
(de-fractionize 2)
(de-fractionize (* (expt -1/4 -1) x))
(de-fractionize (expt -1/4 -1))
(de-fractionize x)
(de-fractionize 0)
(Expt: -1/4 -1)
(Expt: -1/4 0)
(expt-expand 1)
(expand-all 1)
(de-fractionize 1)
(polynomial-gcd (* (+ -1 x) (+ 1 x)) (* 2 x) x)
(de-fractionize (* (+ -1 x) (+ 1 x)))
(de-fractionize (+ -1 x))
(de-fractionize -1)
(de-fractionize x)
(de-fractionize (+ 1 x))
(de-fractionize 1)
(de-fractionize x)
(de-fractionize (* 2 x))
(de-fractionize 2)
(de-fractionize x)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 0)
(Expt: x 1)
(Expt: 2 -1)
(Expt: x 1)
(Expt: x 2)
(Expt: x 1)
(expt-expand -1)
(expand-all -1)
(distribute (* (expt 2 -1) x))
(distribute x)
(distribute -1)
(de-fractionize (* (expt 2 -1) x))
(de-fractionize (expt 2 -1))
(de-fractionize x)
(de-fractionize -1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(Expt: x 0)
(expt-expand 0)
(expand-all 0)
(distribute (* -2 x))
(distribute x)
(distribute 0)
(de-fractionize (* -2 x))
(de-fractionize -2)
(de-fractionize x)
(de-fractionize 0)
(expt-expand 1)
(expand-all 1)
(de-fractionize 1)
(polynomial-gcd (* (+ -1 x) (+ 2 x)) (+ 1 (* 2 x)) x)
(de-fractionize (* (+ -1 x) (+ 2 x)))
(de-fractionize (+ -1 x))
(de-fractionize -1)
(de-fractionize x)
(de-fractionize (+ 2 x))
(de-fractionize 2)
(de-fractionize x)
(de-fractionize (+ 1 (* 2 x)))
(de-fractionize 1)
(de-fractionize (* 2 x))
(de-fractionize 2)
(de-fractionize x)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 0)
(Expt: x 1)
(Expt: 2 -1)
(Expt: x 1)
(Expt: x 2)
(Expt: x 1)
(expt-expand (+ -2 (* -1 (expt 2 -1) x) x))
(expt-expand -2)
(expt-expand (+ (* -1 (expt 2 -1) x) x))
(expt-expand (* -1 (expt 2 -1) x))
(expt-expand -1)
(expt-expand (* (expt 2 -1) x))
(expt-expand (expt 2 -1))
(expt-expand 2)
(expt-expand -1)
(Expt: 2 -1)
(expt-expand x)
(expt-expand x)
(expand-all (+ -2 (* -1 (expt 2 -1) x) x))
(expand-all -2)
(expand-all (+ (* -1 (expt 2 -1) x) x))
(expand-all (* -1 (expt 2 -1) x))
(expand-all -1)
(expand-all (* (expt 2 -1) x))
(expand-all (expt 2 -1))
(expand-all x)
(expand-all x)
(Expt: 2 -1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(expt-expand (+ -2 (* -1 (expt 2 -1) x) (* -1 (expt 2 -1) (+ 1 (* -1 (expt 2 -1)))) (* -1 x (+ 1 (* -1 (expt 2 -1)))) x))
(expt-expand -2)
(expt-expand (+ (* -1 (expt 2 -1) x) (* -1 (expt 2 -1) (+ 1 (* -1 (expt 2 -1)))) (* -1 x (+ 1 (* -1 (expt 2 -1)))) x))
(expt-expand (* -1 (expt 2 -1) x))
(expt-expand -1)
(expt-expand (* (expt 2 -1) x))
(expt-expand (expt 2 -1))
(expt-expand 2)
(expt-expand -1)
(Expt: 2 -1)
(expt-expand x)
(expt-expand (+ (* -1 (expt 2 -1) (+ 1 (* -1 (expt 2 -1)))) (* -1 x (+ 1 (* -1 (expt 2 -1)))) x))
(expt-expand (* -1 (expt 2 -1) (+ 1 (* -1 (expt 2 -1)))))
(expt-expand -1)
(expt-expand (* (expt 2 -1) (+ 1 (* -1 (expt 2 -1)))))
(expt-expand (expt 2 -1))
(expt-expand 2)
(expt-expand -1)
(Expt: 2 -1)
(expt-expand (+ 1 (* -1 (expt 2 -1))))
(expt-expand 1)
(expt-expand (* -1 (expt 2 -1)))
(expt-expand -1)
(expt-expand (expt 2 -1))
(expt-expand 2)
(expt-expand -1)
(Expt: 2 -1)
(expt-expand (+ (* -1 x (+ 1 (* -1 (expt 2 -1)))) x))
(expt-expand (* -1 x (+ 1 (* -1 (expt 2 -1)))))
(expt-expand -1)
(expt-expand (* x (+ 1 (* -1 (expt 2 -1)))))
(expt-expand x)
(expt-expand (+ 1 (* -1 (expt 2 -1))))
(expt-expand 1)
(expt-expand (* -1 (expt 2 -1)))
(expt-expand -1)
(expt-expand (expt 2 -1))
(expt-expand 2)
(expt-expand -1)
(Expt: 2 -1)
(expt-expand x)
(expand-all (+ -2 (* -1 (expt 2 -1) x) (* -1 (expt 2 -1) (+ 1 (* -1 (expt 2 -1)))) (* -1 x (+ 1 (* -1 (expt 2 -1)))) x))
(expand-all -2)
(expand-all (+ (* -1 (expt 2 -1) x) (* -1 (expt 2 -1) (+ 1 (* -1 (expt 2 -1)))) (* -1 x (+ 1 (* -1 (expt 2 -1)))) x))
(expand-all (* -1 (expt 2 -1) x))
(expand-all -1)
(expand-all (* (expt 2 -1) x))
(expand-all (expt 2 -1))
(expand-all x)
(expand-all (+ (* -1 (expt 2 -1) (+ 1 (* -1 (expt 2 -1)))) (* -1 x (+ 1 (* -1 (expt 2 -1)))) x))
(expand-all (* -1 (expt 2 -1) (+ 1 (* -1 (expt 2 -1)))))
(expand-all -1)
(expand-all (* (expt 2 -1) (+ 1 (* -1 (expt 2 -1)))))
(Expt: (expt 2 -1) 2)
(Expt: 2 -2)
(expand-all (+ (* -1 (expt 2 -2)) (expt 2 -1)))
(expand-all (* -1 (expt 2 -2)))
(expand-all -1)
(expand-all (expt 2 -2))
(expand-all (expt 2 -1))
(expand-all (* -1 (+ (* -1 (expt 2 -2)) (expt 2 -1))))
(expand-all (+ (expt 2 -2) (* -1 (expt 2 -1))))
(expand-all (expt 2 -2))
(expand-all (* -1 (expt 2 -1)))
(expand-all -1)
(expand-all (expt 2 -1))
(expand-all (+ (* -1 x (+ 1 (* -1 (expt 2 -1)))) x))
(expand-all (* -1 x (+ 1 (* -1 (expt 2 -1)))))
(expand-all -1)
(expand-all (* x (+ 1 (* -1 (expt 2 -1)))))
(expand-all (+ (* -1 (expt 2 -1) x) x))
(expand-all (* -1 (expt 2 -1) x))
(expand-all -1)
(expand-all (* (expt 2 -1) x))
(expand-all (expt 2 -1))
(expand-all x)
(expand-all x)
(expand-all (* -1 (+ (* -1 (expt 2 -1) x) x)))
(expand-all (+ (* (expt 2 -1) x) (* -1 x)))
(expand-all (* (expt 2 -1) x))
(expand-all (expt 2 -1))
(expand-all x)
(expand-all (* -1 x))
(expand-all -1)
(expand-all x)
(expand-all x)
(distribute (+ (* (expt 2 -1) x) (* (expt 2 -1) (+ 1 (* -1 (expt 2 -1))))))
(distribute (* (expt 2 -1) x))
(distribute x)
(distribute (* (expt 2 -1) (+ 1 (* -1 (expt 2 -1)))))
(distribute (expt 2 -1))
(Expt: (expt 2 -1) 2)
(Expt: 2 -2)
(distribute (* -1 (expt 2 -2)))
(distribute (expt 2 -2))
(distribute (+ -2 (expt 2 -2) (* -1 (expt 2 -1))))
(distribute -2)
(distribute (+ (expt 2 -2) (* -1 (expt 2 -1))))
(distribute (expt 2 -2))
(distribute (* -1 (expt 2 -1)))
(distribute (expt 2 -1))
(de-fractionize (+ (* -1 (expt 2 -2)) (expt 2 -1) (* (expt 2 -1) x)))
(de-fractionize (* -1 (expt 2 -2)))
(de-fractionize -1)
(de-fractionize (expt 2 -2))
(de-fractionize (+ (expt 2 -1) (* (expt 2 -1) x)))
(de-fractionize (expt 2 -1))
(de-fractionize (* (expt 2 -1) x))
(de-fractionize (expt 2 -1))
(de-fractionize x)
(de-fractionize (+ -2 (expt 2 -2) (* -1 (expt 2 -1))))
(de-fractionize -2)
(de-fractionize (+ (expt 2 -2) (* -1 (expt 2 -1))))
(de-fractionize (expt 2 -2))
(de-fractionize (* -1 (expt 2 -1)))
(de-fractionize -1)
(de-fractionize (expt 2 -1))
(Expt: x 0)
(Expt: x 1)
(Expt: x 0)
(Expt: -9/4 -1)
(Expt: x 1)
(Expt: x 1)
(Expt: x 0)
(expt-expand 1)
(expand-all 1)
(Expt: -9/4 -1)
(Expt: x 0)
(Expt: x 0)
(Expt: x 0)
(expt-expand 0)
(expand-all 0)
(distribute (+ (expt -9/4 -1) (* 2 (expt -9/4 -1) x)))
(distribute (expt -9/4 -1))
(distribute (* 2 (expt -9/4 -1) x))
(distribute (* (expt -9/4 -1) x))
(distribute x)
(distribute 0)
(de-fractionize (+ (expt -9/4 -1) (* 2 (expt -9/4 -1) x)))
(de-fractionize (expt -9/4 -1))
(de-fractionize (* 2 (expt -9/4 -1) x))
(de-fractionize 2)
(de-fractionize (* (expt -9/4 -1) x))
(de-fractionize (expt -9/4 -1))
(de-fractionize x)
(de-fractionize 0)
(Expt: -9/4 -1)
(Expt: -9/4 0)
(expt-expand 1)
(expand-all 1)
(de-fractionize 1)
(Expt: (+ 1 x) 2)
(Expt: (+ 1 x) 1)
(polynomial-gcd (* (expt (+ 1 x) 2) (+ -1 x) (+ 2 x)) (+ (* (expt (+ 1 x) 2) (+ 1 (* 2 x))) (* 2 (+ -1 x) (+ 1 x) (+ 2 x))) x)
(de-fractionize (* (expt (+ 1 x) 2) (+ -1 x) (+ 2 x)))
(de-fractionize (expt (+ 1 x) 2))
(de-fractionize (+ 1 x))
(de-fractionize 1)
(de-fractionize x)
(de-fractionize 2)
(Expt: (+ 1 x) 2)
(de-fractionize (* (+ -1 x) (+ 2 x)))
(de-fractionize (+ -1 x))
(de-fractionize -1)
(de-fractionize x)
(de-fractionize (+ 2 x))
(de-fractionize 2)
(de-fractionize x)
(de-fractionize (+ (* (expt (+ 1 x) 2) (+ 1 (* 2 x))) (* 2 (+ -1 x) (+ 1 x) (+ 2 x))))
(de-fractionize (* (expt (+ 1 x) 2) (+ 1 (* 2 x))))
(de-fractionize (expt (+ 1 x) 2))
(de-fractionize (+ 1 x))
(de-fractionize 1)
(de-fractionize x)
(de-fractionize 2)
(Expt: (+ 1 x) 2)
(de-fractionize (+ 1 (* 2 x)))
(de-fractionize 1)
(de-fractionize (* 2 x))
(de-fractionize 2)
(de-fractionize x)
(de-fractionize (* 2 (+ -1 x) (+ 1 x) (+ 2 x)))
(de-fractionize 2)
(de-fractionize (* (+ -1 x) (+ 1 x) (+ 2 x)))
(de-fractionize (+ -1 x))
(de-fractionize -1)
(de-fractionize x)
(de-fractionize (* (+ 1 x) (+ 2 x)))
(de-fractionize (+ 1 x))
(de-fractionize 1)
(de-fractionize x)
(de-fractionize (+ 2 x))
(de-fractionize 2)
(de-fractionize x)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 3)
(Expt: x 4)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 3)
(Expt: 4 -1)
(Expt: x 1)
(Expt: x 4)
(Expt: x 3)
(expt-expand (+ -2 (* -1 (expt 4 -1) x (+ -3 (* 2 x) (* 9 (expt x 2)))) (* -3 x) (expt x 2) (* 3 (expt x 3))))
(expt-expand -2)
(expt-expand (+ (* -1 (expt 4 -1) x (+ -3 (* 2 x) (* 9 (expt x 2)))) (* -3 x) (expt x 2) (* 3 (expt x 3))))
(expt-expand (* -1 (expt 4 -1) x (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expt-expand -1)
(expt-expand (* (expt 4 -1) x (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand (* x (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expt-expand x)
(expt-expand (+ -3 (* 2 x) (* 9 (expt x 2))))
(expt-expand -3)
(expt-expand (+ (* 2 x) (* 9 (expt x 2))))
(expt-expand (* 2 x))
(expt-expand 2)
(expt-expand x)
(expt-expand (* 9 (expt x 2)))
(expt-expand 9)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (+ (* -3 x) (expt x 2) (* 3 (expt x 3))))
(expt-expand (* -3 x))
(expt-expand -3)
(expt-expand x)
(expt-expand (+ (expt x 2) (* 3 (expt x 3))))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 3 (expt x 3)))
(expt-expand 3)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (+ -2 (* -1 (expt 4 -1) x (+ -3 (* 2 x) (* 9 (expt x 2)))) (* -3 x) (expt x 2) (* 3 (expt x 3))))
(expand-all -2)
(expand-all (+ (* -1 (expt 4 -1) x (+ -3 (* 2 x) (* 9 (expt x 2)))) (* -3 x) (expt x 2) (* 3 (expt x 3))))
(expand-all (* -1 (expt 4 -1) x (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expand-all -1)
(expand-all (* (expt 4 -1) x (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expand-all (expt 4 -1))
(expand-all (* x (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expand-all (+ (* x (+ (* 2 x) (* 9 (expt x 2)))) (* -3 x)))
(expand-all (* x (+ (* 2 x) (* 9 (expt x 2)))))
(Expt: x 2)
(Expt: x 3)
(expand-all (+ (* 2 (expt x 2)) (* 9 (expt x 3))))
(expand-all (* 2 (expt x 2)))
(expand-all 2)
(expand-all (expt x 2))
(expand-all (* 9 (expt x 3)))
(expand-all 9)
(expand-all (expt x 3))
(expand-all (* -3 x))
(expand-all -3)
(expand-all x)
(expand-all (* (expt 4 -1) (+ (* -3 x) (* 2 (expt x 2)) (* 9 (expt x 3)))))
(expand-all (+ (* -3 (expt 4 -1) x) (* (expt 4 -1) (+ (* 2 (expt x 2)) (* 9 (expt x 3))))))
(expand-all (* -3 (expt 4 -1) x))
(expand-all -3)
(expand-all (* (expt 4 -1) x))
(expand-all (expt 4 -1))
(expand-all x)
(expand-all (* (expt 4 -1) (+ (* 2 (expt x 2)) (* 9 (expt x 3)))))
(expand-all (+ (* 2 (expt 4 -1) (expt x 2)) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* 2 (expt 4 -1) (expt x 2)))
(expand-all 2)
(expand-all (* (expt 4 -1) (expt x 2)))
(expand-all (expt 4 -1))
(expand-all (expt x 2))
(expand-all (* 9 (expt 4 -1) (expt x 3)))
(expand-all 9)
(expand-all (* (expt 4 -1) (expt x 3)))
(expand-all (expt 4 -1))
(expand-all (expt x 3))
(expand-all (* -1 (+ (* -3 (expt 4 -1) x) (* 2 (expt 4 -1) (expt x 2)) (* 9 (expt 4 -1) (expt x 3)))))
(expand-all (+ (* 3 (expt 4 -1) x) (* -1 (+ (* 2 (expt 4 -1) (expt x 2)) (* 9 (expt 4 -1) (expt x 3))))))
(expand-all (* 3 (expt 4 -1) x))
(expand-all 3)
(expand-all (* (expt 4 -1) x))
(expand-all (expt 4 -1))
(expand-all x)
(expand-all (* -1 (+ (* 2 (expt 4 -1) (expt x 2)) (* 9 (expt 4 -1) (expt x 3)))))
(expand-all (+ (* -2 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3))))
(expand-all (* -2 (expt 4 -1) (expt x 2)))
(expand-all -2)
(expand-all (* (expt 4 -1) (expt x 2)))
(expand-all (expt 4 -1))
(expand-all (expt x 2))
(expand-all (* -9 (expt 4 -1) (expt x 3)))
(expand-all -9)
(expand-all (* (expt 4 -1) (expt x 3)))
(expand-all (expt 4 -1))
(expand-all (expt x 3))
(expand-all (+ (* -3 x) (expt x 2) (* 3 (expt x 3))))
(expand-all (* -3 x))
(expand-all -3)
(expand-all x)
(expand-all (+ (expt x 2) (* 3 (expt x 3))))
(expand-all (expt x 2))
(expand-all (* 3 (expt x 3)))
(expand-all 3)
(expand-all (expt x 3))
(Expt: 4 -1)
(Expt: x 0)
(Expt: x 3)
(Expt: x 3)
(expt-expand (+ -2 (* 3 (expt 4 -1) x) (* -2 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -1 (expt 4 -1) (+ -3 (* 2 x) (* 9 (expt x 2))) (+ 3 (* -9 (expt 4 -1)))) (* -3 x) (expt x 2) (* 3 (expt x 3)) (* -1 (expt x 3) (+ 3 (* -9 (expt 4 -1))))))
(expt-expand -2)
(expt-expand (+ (* 3 (expt 4 -1) x) (* -2 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -1 (expt 4 -1) (+ -3 (* 2 x) (* 9 (expt x 2))) (+ 3 (* -9 (expt 4 -1)))) (* -3 x) (expt x 2) (* 3 (expt x 3)) (* -1 (expt x 3) (+ 3 (* -9 (expt 4 -1))))))
(expt-expand (* 3 (expt 4 -1) x))
(expt-expand 3)
(expt-expand (* (expt 4 -1) x))
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand x)
(expt-expand (+ (* -2 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -1 (expt 4 -1) (+ -3 (* 2 x) (* 9 (expt x 2))) (+ 3 (* -9 (expt 4 -1)))) (* -3 x) (expt x 2) (* 3 (expt x 3)) (* -1 (expt x 3) (+ 3 (* -9 (expt 4 -1))))))
(expt-expand (* -2 (expt 4 -1) (expt x 2)))
(expt-expand -2)
(expt-expand (* (expt 4 -1) (expt x 2)))
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (+ (* -9 (expt 4 -1) (expt x 3)) (* -1 (expt 4 -1) (+ -3 (* 2 x) (* 9 (expt x 2))) (+ 3 (* -9 (expt 4 -1)))) (* -3 x) (expt x 2) (* 3 (expt x 3)) (* -1 (expt x 3) (+ 3 (* -9 (expt 4 -1))))))
(expt-expand (* -9 (expt 4 -1) (expt x 3)))
(expt-expand -9)
(expt-expand (* (expt 4 -1) (expt x 3)))
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expt-expand (+ (* -1 (expt 4 -1) (+ -3 (* 2 x) (* 9 (expt x 2))) (+ 3 (* -9 (expt 4 -1)))) (* -3 x) (expt x 2) (* 3 (expt x 3)) (* -1 (expt x 3) (+ 3 (* -9 (expt 4 -1))))))
(expt-expand (* -1 (expt 4 -1) (+ -3 (* 2 x) (* 9 (expt x 2))) (+ 3 (* -9 (expt 4 -1)))))
(expt-expand -1)
(expt-expand (* (expt 4 -1) (+ -3 (* 2 x) (* 9 (expt x 2))) (+ 3 (* -9 (expt 4 -1)))))
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand (* (+ -3 (* 2 x) (* 9 (expt x 2))) (+ 3 (* -9 (expt 4 -1)))))
(expt-expand (+ -3 (* 2 x) (* 9 (expt x 2))))
(expt-expand -3)
(expt-expand (+ (* 2 x) (* 9 (expt x 2))))
(expt-expand (* 2 x))
(expt-expand 2)
(expt-expand x)
(expt-expand (* 9 (expt x 2)))
(expt-expand 9)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (+ 3 (* -9 (expt 4 -1))))
(expt-expand 3)
(expt-expand (* -9 (expt 4 -1)))
(expt-expand -9)
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand (+ (* -3 x) (expt x 2) (* 3 (expt x 3)) (* -1 (expt x 3) (+ 3 (* -9 (expt 4 -1))))))
(expt-expand (* -3 x))
(expt-expand -3)
(expt-expand x)
(expt-expand (+ (expt x 2) (* 3 (expt x 3)) (* -1 (expt x 3) (+ 3 (* -9 (expt 4 -1))))))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (+ (* 3 (expt x 3)) (* -1 (expt x 3) (+ 3 (* -9 (expt 4 -1))))))
(expt-expand (* 3 (expt x 3)))
(expt-expand 3)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expt-expand (* -1 (expt x 3) (+ 3 (* -9 (expt 4 -1)))))
(expt-expand -1)
(expt-expand (* (expt x 3) (+ 3 (* -9 (expt 4 -1)))))
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expt-expand (+ 3 (* -9 (expt 4 -1))))
(expt-expand 3)
(expt-expand (* -9 (expt 4 -1)))
(expt-expand -9)
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expand-all (+ -2 (* 3 (expt 4 -1) x) (* -2 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -1 (expt 4 -1) (+ -3 (* 2 x) (* 9 (expt x 2))) (+ 3 (* -9 (expt 4 -1)))) (* -3 x) (expt x 2) (* 3 (expt x 3)) (* -1 (expt x 3) (+ 3 (* -9 (expt 4 -1))))))
(expand-all -2)
(expand-all (+ (* 3 (expt 4 -1) x) (* -2 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -1 (expt 4 -1) (+ -3 (* 2 x) (* 9 (expt x 2))) (+ 3 (* -9 (expt 4 -1)))) (* -3 x) (expt x 2) (* 3 (expt x 3)) (* -1 (expt x 3) (+ 3 (* -9 (expt 4 -1))))))
(expand-all (* 3 (expt 4 -1) x))
(expand-all 3)
(expand-all (* (expt 4 -1) x))
(expand-all (expt 4 -1))
(expand-all x)
(expand-all (+ (* -2 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -1 (expt 4 -1) (+ -3 (* 2 x) (* 9 (expt x 2))) (+ 3 (* -9 (expt 4 -1)))) (* -3 x) (expt x 2) (* 3 (expt x 3)) (* -1 (expt x 3) (+ 3 (* -9 (expt 4 -1))))))
(expand-all (* -2 (expt 4 -1) (expt x 2)))
(expand-all -2)
(expand-all (* (expt 4 -1) (expt x 2)))
(expand-all (expt 4 -1))
(expand-all (expt x 2))
(expand-all (+ (* -9 (expt 4 -1) (expt x 3)) (* -1 (expt 4 -1) (+ -3 (* 2 x) (* 9 (expt x 2))) (+ 3 (* -9 (expt 4 -1)))) (* -3 x) (expt x 2) (* 3 (expt x 3)) (* -1 (expt x 3) (+ 3 (* -9 (expt 4 -1))))))
(expand-all (* -9 (expt 4 -1) (expt x 3)))
(expand-all -9)
(expand-all (* (expt 4 -1) (expt x 3)))
(expand-all (expt 4 -1))
(expand-all (expt x 3))
(expand-all (+ (* -1 (expt 4 -1) (+ -3 (* 2 x) (* 9 (expt x 2))) (+ 3 (* -9 (expt 4 -1)))) (* -3 x) (expt x 2) (* 3 (expt x 3)) (* -1 (expt x 3) (+ 3 (* -9 (expt 4 -1))))))
(expand-all (* -1 (expt 4 -1) (+ -3 (* 2 x) (* 9 (expt x 2))) (+ 3 (* -9 (expt 4 -1)))))
(expand-all -1)
(expand-all (* (expt 4 -1) (+ -3 (* 2 x) (* 9 (expt x 2))) (+ 3 (* -9 (expt 4 -1)))))
(expand-all (expt 4 -1))
(expand-all (* (+ -3 (* 2 x) (* 9 (expt x 2))) (+ 3 (* -9 (expt 4 -1)))))
(expand-all (+ (* -9 (expt 4 -1) (+ -3 (* 2 x) (* 9 (expt x 2)))) (* 3 (+ -3 (* 2 x) (* 9 (expt x 2))))))
(expand-all (* -9 (expt 4 -1) (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expand-all -9)
(expand-all (* (expt 4 -1) (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expand-all (+ (* -3 (expt 4 -1)) (* (expt 4 -1) (+ (* 2 x) (* 9 (expt x 2))))))
(expand-all (* -3 (expt 4 -1)))
(expand-all -3)
(expand-all (expt 4 -1))
(expand-all (* (expt 4 -1) (+ (* 2 x) (* 9 (expt x 2)))))
(expand-all (+ (* 2 (expt 4 -1) x) (* 9 (expt 4 -1) (expt x 2))))
(expand-all (* 2 (expt 4 -1) x))
(expand-all 2)
(expand-all (* (expt 4 -1) x))
(expand-all (expt 4 -1))
(expand-all x)
(expand-all (* 9 (expt 4 -1) (expt x 2)))
(expand-all 9)
(expand-all (* (expt 4 -1) (expt x 2)))
(expand-all (expt 4 -1))
(expand-all (expt x 2))
(expand-all (* -9 (+ (* -3 (expt 4 -1)) (* 2 (expt 4 -1) x) (* 9 (expt 4 -1) (expt x 2)))))
(expand-all (+ (* 27 (expt 4 -1)) (* -9 (+ (* 2 (expt 4 -1) x) (* 9 (expt 4 -1) (expt x 2))))))
(expand-all (* 27 (expt 4 -1)))
(expand-all 27)
(expand-all (expt 4 -1))
(expand-all (* -9 (+ (* 2 (expt 4 -1) x) (* 9 (expt 4 -1) (expt x 2)))))
(expand-all (+ (* -18 (expt 4 -1) x) (* -81 (expt 4 -1) (expt x 2))))
(expand-all (* -18 (expt 4 -1) x))
(expand-all -18)
(expand-all (* (expt 4 -1) x))
(expand-all (expt 4 -1))
(expand-all x)
(expand-all (* -81 (expt 4 -1) (expt x 2)))
(expand-all -81)
(expand-all (* (expt 4 -1) (expt x 2)))
(expand-all (expt 4 -1))
(expand-all (expt x 2))
(expand-all (* 3 (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expand-all (+ -9 (* 3 (+ (* 2 x) (* 9 (expt x 2))))))
(expand-all -9)
(expand-all (* 3 (+ (* 2 x) (* 9 (expt x 2)))))
(expand-all (+ (* 6 x) (* 27 (expt x 2))))
(expand-all (* 6 x))
(expand-all 6)
(expand-all x)
(expand-all (* 27 (expt x 2)))
(expand-all 27)
(expand-all (expt x 2))
(expand-all (* (expt 4 -1) (+ -9 (* 27 (expt 4 -1)) (* -18 (expt 4 -1) x) (* -81 (expt 4 -1) (expt x 2)) (* 6 x) (* 27 (expt x 2)))))
(expand-all (+ (* -9 (expt 4 -1)) (* (expt 4 -1) (+ (* 27 (expt 4 -1)) (* -18 (expt 4 -1) x) (* -81 (expt 4 -1) (expt x 2)) (* 6 x) (* 27 (expt x 2))))))
(expand-all (* -9 (expt 4 -1)))
(expand-all -9)
(expand-all (expt 4 -1))
(expand-all (* (expt 4 -1) (+ (* 27 (expt 4 -1)) (* -18 (expt 4 -1) x) (* -81 (expt 4 -1) (expt x 2)) (* 6 x) (* 27 (expt x 2)))))
(Expt: (expt 4 -1) 2)
(Expt: 4 -2)
(expand-all (+ (* 27 (expt 4 -2)) (* (expt 4 -1) (+ (* -18 (expt 4 -1) x) (* -81 (expt 4 -1) (expt x 2)) (* 6 x) (* 27 (expt x 2))))))
(expand-all (* 27 (expt 4 -2)))
(expand-all 27)
(expand-all (expt 4 -2))
(expand-all (* (expt 4 -1) (+ (* -18 (expt 4 -1) x) (* -81 (expt 4 -1) (expt x 2)) (* 6 x) (* 27 (expt x 2)))))
(Expt: (expt 4 -1) 2)
(Expt: 4 -2)
(expand-all (+ (* -18 (expt 4 -2) x) (* (expt 4 -1) (+ (* -81 (expt 4 -1) (expt x 2)) (* 6 x) (* 27 (expt x 2))))))
(expand-all (* -18 (expt 4 -2) x))
(expand-all -18)
(expand-all (* (expt 4 -2) x))
(expand-all (expt 4 -2))
(expand-all x)
(expand-all (* (expt 4 -1) (+ (* -81 (expt 4 -1) (expt x 2)) (* 6 x) (* 27 (expt x 2)))))
(Expt: (expt 4 -1) 2)
(Expt: 4 -2)
(expand-all (+ (* -81 (expt 4 -2) (expt x 2)) (* (expt 4 -1) (+ (* 6 x) (* 27 (expt x 2))))))
(expand-all (* -81 (expt 4 -2) (expt x 2)))
(expand-all -81)
(expand-all (* (expt 4 -2) (expt x 2)))
(expand-all (expt 4 -2))
(expand-all (expt x 2))
(expand-all (* (expt 4 -1) (+ (* 6 x) (* 27 (expt x 2)))))
(expand-all (+ (* 6 (expt 4 -1) x) (* 27 (expt 4 -1) (expt x 2))))
(expand-all (* 6 (expt 4 -1) x))
(expand-all 6)
(expand-all (* (expt 4 -1) x))
(expand-all (expt 4 -1))
(expand-all x)
(expand-all (* 27 (expt 4 -1) (expt x 2)))
(expand-all 27)
(expand-all (* (expt 4 -1) (expt x 2)))
(expand-all (expt 4 -1))
(expand-all (expt x 2))
(expand-all (* -1 (+ (* 27 (expt 4 -2)) (* -9 (expt 4 -1)) (* -18 (expt 4 -2) x) (* -81 (expt 4 -2) (expt x 2)) (* 6 (expt 4 -1) x) (* 27 (expt 4 -1) (expt x 2)))))
(expand-all (+ (* -27 (expt 4 -2)) (* -1 (+ (* -9 (expt 4 -1)) (* -18 (expt 4 -2) x) (* -81 (expt 4 -2) (expt x 2)) (* 6 (expt 4 -1) x) (* 27 (expt 4 -1) (expt x 2))))))
(expand-all (* -27 (expt 4 -2)))
(expand-all -27)
(expand-all (expt 4 -2))
(expand-all (* -1 (+ (* -9 (expt 4 -1)) (* -18 (expt 4 -2) x) (* -81 (expt 4 -2) (expt x 2)) (* 6 (expt 4 -1) x) (* 27 (expt 4 -1) (expt x 2)))))
(expand-all (+ (* 9 (expt 4 -1)) (* -1 (+ (* -18 (expt 4 -2) x) (* -81 (expt 4 -2) (expt x 2)) (* 6 (expt 4 -1) x) (* 27 (expt 4 -1) (expt x 2))))))
(expand-all (* 9 (expt 4 -1)))
(expand-all 9)
(expand-all (expt 4 -1))
(expand-all (* -1 (+ (* -18 (expt 4 -2) x) (* -81 (expt 4 -2) (expt x 2)) (* 6 (expt 4 -1) x) (* 27 (expt 4 -1) (expt x 2)))))
(expand-all (+ (* 18 (expt 4 -2) x) (* -1 (+ (* -81 (expt 4 -2) (expt x 2)) (* 6 (expt 4 -1) x) (* 27 (expt 4 -1) (expt x 2))))))
(expand-all (* 18 (expt 4 -2) x))
(expand-all 18)
(expand-all (* (expt 4 -2) x))
(expand-all (expt 4 -2))
(expand-all x)
(expand-all (* -1 (+ (* -81 (expt 4 -2) (expt x 2)) (* 6 (expt 4 -1) x) (* 27 (expt 4 -1) (expt x 2)))))
(expand-all (+ (* 81 (expt 4 -2) (expt x 2)) (* -1 (+ (* 6 (expt 4 -1) x) (* 27 (expt 4 -1) (expt x 2))))))
(expand-all (* 81 (expt 4 -2) (expt x 2)))
(expand-all 81)
(expand-all (* (expt 4 -2) (expt x 2)))
(expand-all (expt 4 -2))
(expand-all (expt x 2))
(expand-all (* -1 (+ (* 6 (expt 4 -1) x) (* 27 (expt 4 -1) (expt x 2)))))
(expand-all (+ (* -6 (expt 4 -1) x) (* -27 (expt 4 -1) (expt x 2))))
(expand-all (* -6 (expt 4 -1) x))
(expand-all -6)
(expand-all (* (expt 4 -1) x))
(expand-all (expt 4 -1))
(expand-all x)
(expand-all (* -27 (expt 4 -1) (expt x 2)))
(expand-all -27)
(expand-all (* (expt 4 -1) (expt x 2)))
(expand-all (expt 4 -1))
(expand-all (expt x 2))
(expand-all (+ (* -3 x) (expt x 2) (* 3 (expt x 3)) (* -1 (expt x 3) (+ 3 (* -9 (expt 4 -1))))))
(expand-all (* -3 x))
(expand-all -3)
(expand-all x)
(expand-all (+ (expt x 2) (* 3 (expt x 3)) (* -1 (expt x 3) (+ 3 (* -9 (expt 4 -1))))))
(expand-all (expt x 2))
(expand-all (+ (* 3 (expt x 3)) (* -1 (expt x 3) (+ 3 (* -9 (expt 4 -1))))))
(expand-all (* 3 (expt x 3)))
(expand-all 3)
(expand-all (expt x 3))
(expand-all (* -1 (expt x 3) (+ 3 (* -9 (expt 4 -1)))))
(expand-all -1)
(expand-all (* (expt x 3) (+ 3 (* -9 (expt 4 -1)))))
(expand-all (+ (* 3 (expt x 3)) (* -9 (expt 4 -1) (expt x 3))))
(expand-all (* 3 (expt x 3)))
(expand-all 3)
(expand-all (expt x 3))
(expand-all (* -9 (expt 4 -1) (expt x 3)))
(expand-all -9)
(expand-all (* (expt 4 -1) (expt x 3)))
(expand-all (expt 4 -1))
(expand-all (expt x 3))
(expand-all (* -1 (+ (* 3 (expt x 3)) (* -9 (expt 4 -1) (expt x 3)))))
(expand-all (+ (* -3 (expt x 3)) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* -3 (expt x 3)))
(expand-all -3)
(expand-all (expt x 3))
(expand-all (* 9 (expt 4 -1) (expt x 3)))
(expand-all 9)
(expand-all (* (expt 4 -1) (expt x 3)))
(expand-all (expt 4 -1))
(expand-all (expt x 3))
(Expt: 4 -1)
(Expt: x 0)
(Expt: x 3)
(Expt: x 3)
(expt-expand (+ -2 (* -27 (expt 4 -2)) (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand -2)
(expt-expand (+ (* -27 (expt 4 -2)) (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* -27 (expt 4 -2)))
(expt-expand -27)
(expt-expand (expt 4 -2))
(expt-expand 4)
(expt-expand -2)
(Expt: 4 -2)
(expt-expand (+ (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* 9 (expt 4 -1)))
(expt-expand 9)
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand (+ (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* 18 (expt 4 -2) x))
(expt-expand 18)
(expt-expand (* (expt 4 -2) x))
(expt-expand (expt 4 -2))
(expt-expand 4)
(expt-expand -2)
(Expt: 4 -2)
(expt-expand x)
(expt-expand (+ (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* 81 (expt 4 -2) (expt x 2)))
(expt-expand 81)
(expt-expand (* (expt 4 -2) (expt x 2)))
(expt-expand (expt 4 -2))
(expt-expand 4)
(expt-expand -2)
(Expt: 4 -2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (+ (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* -3 (expt 4 -1) x))
(expt-expand -3)
(expt-expand (* (expt 4 -1) x))
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand x)
(expt-expand (+ (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* -29 (expt 4 -1) (expt x 2)))
(expt-expand -29)
(expt-expand (* (expt 4 -1) (expt x 2)))
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (+ (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* -9 (expt 4 -1) (expt x 3)))
(expt-expand -9)
(expt-expand (* (expt 4 -1) (expt x 3)))
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expt-expand (+ (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* -3 x))
(expt-expand -3)
(expt-expand x)
(expt-expand (+ (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 9 (expt 4 -1) (expt x 3)))
(expt-expand 9)
(expt-expand (* (expt 4 -1) (expt x 3)))
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (+ -2 (* -27 (expt 4 -2)) (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all -2)
(expand-all (+ (* -27 (expt 4 -2)) (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* -27 (expt 4 -2)))
(expand-all -27)
(expand-all (expt 4 -2))
(expand-all (+ (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* 9 (expt 4 -1)))
(expand-all 9)
(expand-all (expt 4 -1))
(expand-all (+ (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* 18 (expt 4 -2) x))
(expand-all 18)
(expand-all (* (expt 4 -2) x))
(expand-all (expt 4 -2))
(expand-all x)
(expand-all (+ (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* 81 (expt 4 -2) (expt x 2)))
(expand-all 81)
(expand-all (* (expt 4 -2) (expt x 2)))
(expand-all (expt 4 -2))
(expand-all (expt x 2))
(expand-all (+ (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* -3 (expt 4 -1) x))
(expand-all -3)
(expand-all (* (expt 4 -1) x))
(expand-all (expt 4 -1))
(expand-all x)
(expand-all (+ (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* -29 (expt 4 -1) (expt x 2)))
(expand-all -29)
(expand-all (* (expt 4 -1) (expt x 2)))
(expand-all (expt 4 -1))
(expand-all (expt x 2))
(expand-all (+ (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* -9 (expt 4 -1) (expt x 3)))
(expand-all -9)
(expand-all (* (expt 4 -1) (expt x 3)))
(expand-all (expt 4 -1))
(expand-all (expt x 3))
(expand-all (+ (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* -3 x))
(expand-all -3)
(expand-all x)
(expand-all (+ (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (expt x 2))
(expand-all (* 9 (expt 4 -1) (expt x 3)))
(expand-all 9)
(expand-all (* (expt 4 -1) (expt x 3)))
(expand-all (expt 4 -1))
(expand-all (expt x 3))
(Expt: 4 -1)
(Expt: x 0)
(Expt: x 3)
(Expt: x 3)
(expt-expand (+ -2 (* -27 (expt 4 -2)) (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand -2)
(expt-expand (+ (* -27 (expt 4 -2)) (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* -27 (expt 4 -2)))
(expt-expand -27)
(expt-expand (expt 4 -2))
(expt-expand 4)
(expt-expand -2)
(Expt: 4 -2)
(expt-expand (+ (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* 9 (expt 4 -1)))
(expt-expand 9)
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand (+ (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* 18 (expt 4 -2) x))
(expt-expand 18)
(expt-expand (* (expt 4 -2) x))
(expt-expand (expt 4 -2))
(expt-expand 4)
(expt-expand -2)
(Expt: 4 -2)
(expt-expand x)
(expt-expand (+ (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* 81 (expt 4 -2) (expt x 2)))
(expt-expand 81)
(expt-expand (* (expt 4 -2) (expt x 2)))
(expt-expand (expt 4 -2))
(expt-expand 4)
(expt-expand -2)
(Expt: 4 -2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (+ (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* -3 (expt 4 -1) x))
(expt-expand -3)
(expt-expand (* (expt 4 -1) x))
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand x)
(expt-expand (+ (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* -29 (expt 4 -1) (expt x 2)))
(expt-expand -29)
(expt-expand (* (expt 4 -1) (expt x 2)))
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (+ (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* -9 (expt 4 -1) (expt x 3)))
(expt-expand -9)
(expt-expand (* (expt 4 -1) (expt x 3)))
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expt-expand (+ (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* -3 x))
(expt-expand -3)
(expt-expand x)
(expt-expand (+ (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 9 (expt 4 -1) (expt x 3)))
(expt-expand 9)
(expt-expand (* (expt 4 -1) (expt x 3)))
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (+ -2 (* -27 (expt 4 -2)) (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all -2)
(expand-all (+ (* -27 (expt 4 -2)) (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* -27 (expt 4 -2)))
(expand-all -27)
(expand-all (expt 4 -2))
(expand-all (+ (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* 9 (expt 4 -1)))
(expand-all 9)
(expand-all (expt 4 -1))
(expand-all (+ (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* 18 (expt 4 -2) x))
(expand-all 18)
(expand-all (* (expt 4 -2) x))
(expand-all (expt 4 -2))
(expand-all x)
(expand-all (+ (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* 81 (expt 4 -2) (expt x 2)))
(expand-all 81)
(expand-all (* (expt 4 -2) (expt x 2)))
(expand-all (expt 4 -2))
(expand-all (expt x 2))
(expand-all (+ (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* -3 (expt 4 -1) x))
(expand-all -3)
(expand-all (* (expt 4 -1) x))
(expand-all (expt 4 -1))
(expand-all x)
(expand-all (+ (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* -29 (expt 4 -1) (expt x 2)))
(expand-all -29)
(expand-all (* (expt 4 -1) (expt x 2)))
(expand-all (expt 4 -1))
(expand-all (expt x 2))
(expand-all (+ (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* -9 (expt 4 -1) (expt x 3)))
(expand-all -9)
(expand-all (* (expt 4 -1) (expt x 3)))
(expand-all (expt 4 -1))
(expand-all (expt x 3))
(expand-all (+ (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* -3 x))
(expand-all -3)
(expand-all x)
(expand-all (+ (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (expt x 2))
(expand-all (* 9 (expt 4 -1) (expt x 3)))
(expand-all 9)
(expand-all (* (expt 4 -1) (expt x 3)))
(expand-all (expt 4 -1))
(expand-all (expt x 3))
(Expt: 4 -1)
(Expt: x 0)
(Expt: x 3)
(Expt: x 3)
(expt-expand (+ -2 (* -27 (expt 4 -2)) (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand -2)
(expt-expand (+ (* -27 (expt 4 -2)) (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* -27 (expt 4 -2)))
(expt-expand -27)
(expt-expand (expt 4 -2))
(expt-expand 4)
(expt-expand -2)
(Expt: 4 -2)
(expt-expand (+ (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* 9 (expt 4 -1)))
(expt-expand 9)
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand (+ (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* 18 (expt 4 -2) x))
(expt-expand 18)
(expt-expand (* (expt 4 -2) x))
(expt-expand (expt 4 -2))
(expt-expand 4)
(expt-expand -2)
(Expt: 4 -2)
(expt-expand x)
(expt-expand (+ (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* 81 (expt 4 -2) (expt x 2)))
(expt-expand 81)
(expt-expand (* (expt 4 -2) (expt x 2)))
(expt-expand (expt 4 -2))
(expt-expand 4)
(expt-expand -2)
(Expt: 4 -2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (+ (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* -3 (expt 4 -1) x))
(expt-expand -3)
(expt-expand (* (expt 4 -1) x))
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand x)
(expt-expand (+ (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* -29 (expt 4 -1) (expt x 2)))
(expt-expand -29)
(expt-expand (* (expt 4 -1) (expt x 2)))
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (+ (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* -9 (expt 4 -1) (expt x 3)))
(expt-expand -9)
(expt-expand (* (expt 4 -1) (expt x 3)))
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expt-expand (+ (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* -3 x))
(expt-expand -3)
(expt-expand x)
(expt-expand (+ (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 9 (expt 4 -1) (expt x 3)))
(expt-expand 9)
(expt-expand (* (expt 4 -1) (expt x 3)))
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (+ -2 (* -27 (expt 4 -2)) (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all -2)
(expand-all (+ (* -27 (expt 4 -2)) (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* -27 (expt 4 -2)))
(expand-all -27)
(expand-all (expt 4 -2))
(expand-all (+ (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* 9 (expt 4 -1)))
(expand-all 9)
(expand-all (expt 4 -1))
(expand-all (+ (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* 18 (expt 4 -2) x))
(expand-all 18)
(expand-all (* (expt 4 -2) x))
(expand-all (expt 4 -2))
(expand-all x)
(expand-all (+ (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* 81 (expt 4 -2) (expt x 2)))
(expand-all 81)
(expand-all (* (expt 4 -2) (expt x 2)))
(expand-all (expt 4 -2))
(expand-all (expt x 2))
(expand-all (+ (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* -3 (expt 4 -1) x))
(expand-all -3)
(expand-all (* (expt 4 -1) x))
(expand-all (expt 4 -1))
(expand-all x)
(expand-all (+ (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* -29 (expt 4 -1) (expt x 2)))
(expand-all -29)
(expand-all (* (expt 4 -1) (expt x 2)))
(expand-all (expt 4 -1))
(expand-all (expt x 2))
(expand-all (+ (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* -9 (expt 4 -1) (expt x 3)))
(expand-all -9)
(expand-all (* (expt 4 -1) (expt x 3)))
(expand-all (expt 4 -1))
(expand-all (expt x 3))
(expand-all (+ (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* -3 x))
(expand-all -3)
(expand-all x)
(expand-all (+ (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (expt x 2))
(expand-all (* 9 (expt 4 -1) (expt x 3)))
(expand-all 9)
(expand-all (* (expt 4 -1) (expt x 3)))
(expand-all (expt 4 -1))
(expand-all (expt x 3))
(Expt: 4 -1)
(Expt: x 0)
(Expt: x 3)
(Expt: x 3)
(expt-expand (+ -2 (* -27 (expt 4 -2)) (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand -2)
(expt-expand (+ (* -27 (expt 4 -2)) (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* -27 (expt 4 -2)))
(expt-expand -27)
(expt-expand (expt 4 -2))
(expt-expand 4)
(expt-expand -2)
(Expt: 4 -2)
(expt-expand (+ (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* 9 (expt 4 -1)))
(expt-expand 9)
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand (+ (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* 18 (expt 4 -2) x))
(expt-expand 18)
(expt-expand (* (expt 4 -2) x))
(expt-expand (expt 4 -2))
(expt-expand 4)
(expt-expand -2)
(Expt: 4 -2)
(expt-expand x)
(expt-expand (+ (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* 81 (expt 4 -2) (expt x 2)))
(expt-expand 81)
(expt-expand (* (expt 4 -2) (expt x 2)))
(expt-expand (expt 4 -2))
(expt-expand 4)
(expt-expand -2)
(Expt: 4 -2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (+ (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* -3 (expt 4 -1) x))
(expt-expand -3)
(expt-expand (* (expt 4 -1) x))
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand x)
(expt-expand (+ (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* -29 (expt 4 -1) (expt x 2)))
(expt-expand -29)
(expt-expand (* (expt 4 -1) (expt x 2)))
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (+ (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* -9 (expt 4 -1) (expt x 3)))
(expt-expand -9)
(expt-expand (* (expt 4 -1) (expt x 3)))
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expt-expand (+ (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* -3 x))
(expt-expand -3)
(expt-expand x)
(expt-expand (+ (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 9 (expt 4 -1) (expt x 3)))
(expt-expand 9)
(expt-expand (* (expt 4 -1) (expt x 3)))
(expt-expand (expt 4 -1))
(expt-expand 4)
(expt-expand -1)
(Expt: 4 -1)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (+ -2 (* -27 (expt 4 -2)) (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all -2)
(expand-all (+ (* -27 (expt 4 -2)) (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* -27 (expt 4 -2)))
(expand-all -27)
(expand-all (expt 4 -2))
(expand-all (+ (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* 9 (expt 4 -1)))
(expand-all 9)
(expand-all (expt 4 -1))
(expand-all (+ (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* 18 (expt 4 -2) x))
(expand-all 18)
(expand-all (* (expt 4 -2) x))
(expand-all (expt 4 -2))
(expand-all x)
(expand-all (+ (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* 81 (expt 4 -2) (expt x 2)))
(expand-all 81)
(expand-all (* (expt 4 -2) (expt x 2)))
(expand-all (expt 4 -2))
(expand-all (expt x 2))
(expand-all (+ (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* -3 (expt 4 -1) x))
(expand-all -3)
(expand-all (* (expt 4 -1) x))
(expand-all (expt 4 -1))
(expand-all x)
(expand-all (+ (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* -29 (expt 4 -1) (expt x 2)))
(expand-all -29)
(expand-all (* (expt 4 -1) (expt x 2)))
(expand-all (expt 4 -1))
(expand-all (expt x 2))
(expand-all (+ (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* -9 (expt 4 -1) (expt x 3)))
(expand-all -9)
(expand-all (* (expt 4 -1) (expt x 3)))
(expand-all (expt 4 -1))
(expand-all (expt x 3))
(expand-all (+ (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (* -3 x))
(expand-all -3)
(expand-all x)
(expand-all (+ (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expand-all (expt x 2))
(expand-all (* 9 (expt 4 -1) (expt x 3)))
(expand-all 9)
(expand-all (* (expt 4 -1) (expt x 3)))
(expand-all (expt 4 -1))
(expand-all (expt x 3))
(Expt: 4 -1)
(Expt: x 0)
(Expt: x 3)
(Expt: x 3)
(expt-expand (+ -2 (* -27 (expt 4 -2)) (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand -2)
(expt-expand (+ (* -27 (expt 4 -2)) (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (* -9 (expt 4 -1) (expt x 3)) (* -3 x) (expt x 2) (* 9 (expt 4 -1) (expt x 3))))
(expt-expand (* -27 (expt 4 -2)))
(expt-expand -27)
(expt-expand (expt 4 -2))
(expt-expand 4)
(expt-expand -2)
(Expt: 4 -2)
(expt-expand (+ (* 9 (expt 4 -1)) (* 18 (expt 4 -2) x) (* 81 (expt 4 -2) (expt x 2)) (* -3 (expt 4 -1) x) (* -29 (expt 4 -1) (expt x 2)) (*
