Welcome to DrRacket, version 7.2 [3m].
Language: racket, with debugging; memory limit: 512 MB.
#t
(Expt: x 0)
(Expt: x 1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(Expt: x 0)
(expand-all 1)
(expt-expand 1)
(Expt: x 0)
(Expt: x 0)
(Expt: x 0)
(expand-all 0)
(expt-expand 0)
(distribute (+ 1 x))
(distribute 1)
(distribute x)
(distribute 0)
(expand-all 1)
(expt-expand 1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(Expt: x 0)
(expand-all 2)
(expt-expand 2)
(Expt: x 0)
(Expt: x 0)
(Expt: x 0)
(expand-all 0)
(expt-expand 0)
(distribute (+ 2 x))
(distribute 2)
(distribute x)
(distribute 0)
(expand-all 1)
(expt-expand 1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(Expt: x 0)
(expand-all -1)
(expt-expand -1)
(Expt: x 0)
(Expt: x 0)
(Expt: x 0)
(expand-all 0)
(expt-expand 0)
(distribute (+ -1 x))
(distribute -1)
(distribute x)
(distribute 0)
(expand-all 1)
(expt-expand 1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(Expt: x 2)
(Expt: x 1)
(expand-all (+ 2 (* 3/2 x)))
(expt-expand (+ 2 (* 3/2 x)))
(expt-expand 2)
(expt-expand (* 3/2 x))
(expt-expand 3/2)
(expt-expand x)
(expand-all 2)
(expt-expand 2)
(expand-all (* 3/2 x))
(expt-expand (* 3/2 x))
(expt-expand 3/2)
(expt-expand x)
(expand-all 3/2)
(expt-expand 3/2)
(expand-all x)
(expt-expand x)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(expand-all -1/4)
(expt-expand -1/4)
(distribute (+ 3/4 (* 1/2 x)))
(distribute 3/4)
(distribute (* 1/2 x))
(distribute x)
(distribute -1/4)
(Expt: x 0)
(Expt: x 1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(Expt: x 0)
(expand-all 3)
(expt-expand 3)
(Expt: x 0)
(Expt: x 0)
(Expt: x 0)
(expand-all 0)
(expt-expand 0)
(distribute (+ -12 (* -8 x)))
(distribute -12)
(distribute (* -8 x))
(distribute x)
(distribute 0)
(expand-all 1)
(expt-expand 1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(Expt: x 2)
(Expt: x 1)
(expand-all -1)
(expt-expand -1)
(distribute (* 1/2 x))
(distribute x)
(distribute -1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(Expt: x 0)
(expand-all 0)
(expt-expand 0)
(distribute (* -2 x))
(distribute x)
(distribute 0)
(expand-all 1)
(expt-expand 1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(Expt: x 2)
(Expt: x 1)
(expand-all (+ -2 (* 1/2 x)))
(expt-expand (+ -2 (* 1/2 x)))
(expt-expand -2)
(expt-expand (* 1/2 x))
(expt-expand 1/2)
(expt-expand x)
(expand-all -2)
(expt-expand -2)
(expand-all (* 1/2 x))
(expt-expand (* 1/2 x))
(expt-expand 1/2)
(expt-expand x)
(expand-all 1/2)
(expt-expand 1/2)
(expand-all x)
(expt-expand x)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(expand-all -9/4)
(expt-expand -9/4)
(distribute (+ 1/4 (* 1/2 x)))
(distribute 1/4)
(distribute (* 1/2 x))
(distribute x)
(distribute -9/4)
(Expt: x 0)
(Expt: x 1)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(Expt: x 0)
(expand-all 1)
(expt-expand 1)
(Expt: x 0)
(Expt: x 0)
(Expt: x 0)
(expand-all 0)
(expt-expand 0)
(distribute (+ -4/9 (* -8/9 x)))
(distribute -4/9)
(distribute (* -8/9 x))
(distribute x)
(distribute 0)
(expand-all 1)
(expt-expand 1)
(Expt: (+ 1 x) 2)
(Expt: (+ 1 x) 1)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 3)
(Expt: x 4)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 3)
(Expt: x 1)
(Expt: x 4)
(Expt: x 3)
(expand-all (+ -2 (* -1/4 x (+ -3 (* 2 x) (* 9 (expt x 2)))) (* -3 x) (expt x 2) (* 3 (expt x 3))))
(expt-expand (+ -2 (* -1/4 x (+ -3 (* 2 x) (* 9 (expt x 2)))) (* -3 x) (expt x 2) (* 3 (expt x 3))))
(expt-expand -2)
(expt-expand (+ (* -1/4 x (+ -3 (* 2 x) (* 9 (expt x 2)))) (* -3 x) (expt x 2) (* 3 (expt x 3))))
(expt-expand (* -1/4 x (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expt-expand -1/4)
(expt-expand (* x (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expt-expand x)
(expt-expand (+ -3 (* 2 x) (* 9 (expt x 2))))
(expt-expand -3)
(expt-expand (+ (* 2 x) (* 9 (expt x 2))))
(expt-expand (* 2 x))
(expt-expand 2)
(expt-expand x)
(expt-expand (* 9 (expt x 2)))
(expt-expand 9)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (+ (* -3 x) (expt x 2) (* 3 (expt x 3))))
(expt-expand (* -3 x))
(expt-expand -3)
(expt-expand x)
(expt-expand (+ (expt x 2) (* 3 (expt x 3))))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 3 (expt x 3)))
(expt-expand 3)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all -2)
(expt-expand -2)
(expand-all (+ (* -1/4 x (+ -3 (* 2 x) (* 9 (expt x 2)))) (* -3 x) (expt x 2) (* 3 (expt x 3))))
(expt-expand (+ (* -1/4 x (+ -3 (* 2 x) (* 9 (expt x 2)))) (* -3 x) (expt x 2) (* 3 (expt x 3))))
(expt-expand (* -1/4 x (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expt-expand -1/4)
(expt-expand (* x (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expt-expand x)
(expt-expand (+ -3 (* 2 x) (* 9 (expt x 2))))
(expt-expand -3)
(expt-expand (+ (* 2 x) (* 9 (expt x 2))))
(expt-expand (* 2 x))
(expt-expand 2)
(expt-expand x)
(expt-expand (* 9 (expt x 2)))
(expt-expand 9)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (+ (* -3 x) (expt x 2) (* 3 (expt x 3))))
(expt-expand (* -3 x))
(expt-expand -3)
(expt-expand x)
(expt-expand (+ (expt x 2) (* 3 (expt x 3))))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 3 (expt x 3)))
(expt-expand 3)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (* -1/4 x (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expt-expand (* -1/4 x (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expt-expand -1/4)
(expt-expand (* x (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expt-expand x)
(expt-expand (+ -3 (* 2 x) (* 9 (expt x 2))))
(expt-expand -3)
(expt-expand (+ (* 2 x) (* 9 (expt x 2))))
(expt-expand (* 2 x))
(expt-expand 2)
(expt-expand x)
(expt-expand (* 9 (expt x 2)))
(expt-expand 9)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -1/4)
(expt-expand -1/4)
(expand-all (* x (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expt-expand (* x (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expt-expand x)
(expt-expand (+ -3 (* 2 x) (* 9 (expt x 2))))
(expt-expand -3)
(expt-expand (+ (* 2 x) (* 9 (expt x 2))))
(expt-expand (* 2 x))
(expt-expand 2)
(expt-expand x)
(expt-expand (* 9 (expt x 2)))
(expt-expand 9)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (+ (* x (+ (* 2 x) (* 9 (expt x 2)))) (* -3 x)))
(expt-expand (+ (* x (+ (* 2 x) (* 9 (expt x 2)))) (* -3 x)))
(expt-expand (* x (+ (* 2 x) (* 9 (expt x 2)))))
(expt-expand x)
(expt-expand (+ (* 2 x) (* 9 (expt x 2))))
(expt-expand (* 2 x))
(expt-expand 2)
(expt-expand x)
(expt-expand (* 9 (expt x 2)))
(expt-expand 9)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* -3 x))
(expt-expand -3)
(expt-expand x)
(expand-all (* x (+ (* 2 x) (* 9 (expt x 2)))))
(expt-expand (* x (+ (* 2 x) (* 9 (expt x 2)))))
(expt-expand x)
(expt-expand (+ (* 2 x) (* 9 (expt x 2))))
(expt-expand (* 2 x))
(expt-expand 2)
(expt-expand x)
(expt-expand (* 9 (expt x 2)))
(expt-expand 9)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(Expt: x 2)
(Expt: x 3)
(expand-all (+ (* 2 (expt x 2)) (* 9 (expt x 3))))
(expt-expand (+ (* 2 (expt x 2)) (* 9 (expt x 3))))
(expt-expand (* 2 (expt x 2)))
(expt-expand 2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 9 (expt x 3)))
(expt-expand 9)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (* 2 (expt x 2)))
(expt-expand (* 2 (expt x 2)))
(expt-expand 2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all 2)
(expt-expand 2)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* 9 (expt x 3)))
(expt-expand (* 9 (expt x 3)))
(expt-expand 9)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all 9)
(expt-expand 9)
(expand-all (expt x 3))
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (* -3 x))
(expt-expand (* -3 x))
(expt-expand -3)
(expt-expand x)
(expand-all -3)
(expt-expand -3)
(expand-all x)
(expt-expand x)
(expand-all (* -1/4 (+ (* -3 x) (* 2 (expt x 2)) (* 9 (expt x 3)))))
(expt-expand (* -1/4 (+ (* -3 x) (* 2 (expt x 2)) (* 9 (expt x 3)))))
(expt-expand -1/4)
(expt-expand (+ (* -3 x) (* 2 (expt x 2)) (* 9 (expt x 3))))
(expt-expand (* -3 x))
(expt-expand -3)
(expt-expand x)
(expt-expand (+ (* 2 (expt x 2)) (* 9 (expt x 3))))
(expt-expand (* 2 (expt x 2)))
(expt-expand 2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 9 (expt x 3)))
(expt-expand 9)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (+ (* 3/4 x) (* -1/4 (+ (* 2 (expt x 2)) (* 9 (expt x 3))))))
(expt-expand (+ (* 3/4 x) (* -1/4 (+ (* 2 (expt x 2)) (* 9 (expt x 3))))))
(expt-expand (* 3/4 x))
(expt-expand 3/4)
(expt-expand x)
(expt-expand (* -1/4 (+ (* 2 (expt x 2)) (* 9 (expt x 3)))))
(expt-expand -1/4)
(expt-expand (+ (* 2 (expt x 2)) (* 9 (expt x 3))))
(expt-expand (* 2 (expt x 2)))
(expt-expand 2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 9 (expt x 3)))
(expt-expand 9)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (* 3/4 x))
(expt-expand (* 3/4 x))
(expt-expand 3/4)
(expt-expand x)
(expand-all 3/4)
(expt-expand 3/4)
(expand-all x)
(expt-expand x)
(expand-all (* -1/4 (+ (* 2 (expt x 2)) (* 9 (expt x 3)))))
(expt-expand (* -1/4 (+ (* 2 (expt x 2)) (* 9 (expt x 3)))))
(expt-expand -1/4)
(expt-expand (+ (* 2 (expt x 2)) (* 9 (expt x 3))))
(expt-expand (* 2 (expt x 2)))
(expt-expand 2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 9 (expt x 3)))
(expt-expand 9)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (+ (* -1/2 (expt x 2)) (* -9/4 (expt x 3))))
(expt-expand (+ (* -1/2 (expt x 2)) (* -9/4 (expt x 3))))
(expt-expand (* -1/2 (expt x 2)))
(expt-expand -1/2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* -9/4 (expt x 3)))
(expt-expand -9/4)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (* -1/2 (expt x 2)))
(expt-expand (* -1/2 (expt x 2)))
(expt-expand -1/2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -1/2)
(expt-expand -1/2)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* -9/4 (expt x 3)))
(expt-expand (* -9/4 (expt x 3)))
(expt-expand -9/4)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all -9/4)
(expt-expand -9/4)
(expand-all (expt x 3))
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (+ (* -3 x) (expt x 2) (* 3 (expt x 3))))
(expt-expand (+ (* -3 x) (expt x 2) (* 3 (expt x 3))))
(expt-expand (* -3 x))
(expt-expand -3)
(expt-expand x)
(expt-expand (+ (expt x 2) (* 3 (expt x 3))))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 3 (expt x 3)))
(expt-expand 3)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (* -3 x))
(expt-expand (* -3 x))
(expt-expand -3)
(expt-expand x)
(expand-all -3)
(expt-expand -3)
(expand-all x)
(expt-expand x)
(expand-all (+ (expt x 2) (* 3 (expt x 3))))
(expt-expand (+ (expt x 2) (* 3 (expt x 3))))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 3 (expt x 3)))
(expt-expand 3)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* 3 (expt x 3)))
(expt-expand (* 3 (expt x 3)))
(expt-expand 3)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all 3)
(expt-expand 3)
(expand-all (expt x 3))
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(Expt: x 0)
(Expt: x 3)
(Expt: x 3)
(expand-all (+ -2 (* -9/4 x) (* 1/2 (expt x 2)) (* -3/16 (+ -3 (* 2 x) (* 9 (expt x 2))))))
(expt-expand (+ -2 (* -9/4 x) (* 1/2 (expt x 2)) (* -3/16 (+ -3 (* 2 x) (* 9 (expt x 2))))))
(expt-expand -2)
(expt-expand (+ (* -9/4 x) (* 1/2 (expt x 2)) (* -3/16 (+ -3 (* 2 x) (* 9 (expt x 2))))))
(expt-expand (* -9/4 x))
(expt-expand -9/4)
(expt-expand x)
(expt-expand (+ (* 1/2 (expt x 2)) (* -3/16 (+ -3 (* 2 x) (* 9 (expt x 2))))))
(expt-expand (* 1/2 (expt x 2)))
(expt-expand 1/2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* -3/16 (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expt-expand -3/16)
(expt-expand (+ -3 (* 2 x) (* 9 (expt x 2))))
(expt-expand -3)
(expt-expand (+ (* 2 x) (* 9 (expt x 2))))
(expt-expand (* 2 x))
(expt-expand 2)
(expt-expand x)
(expt-expand (* 9 (expt x 2)))
(expt-expand 9)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -2)
(expt-expand -2)
(expand-all (+ (* -9/4 x) (* 1/2 (expt x 2)) (* -3/16 (+ -3 (* 2 x) (* 9 (expt x 2))))))
(expt-expand (+ (* -9/4 x) (* 1/2 (expt x 2)) (* -3/16 (+ -3 (* 2 x) (* 9 (expt x 2))))))
(expt-expand (* -9/4 x))
(expt-expand -9/4)
(expt-expand x)
(expt-expand (+ (* 1/2 (expt x 2)) (* -3/16 (+ -3 (* 2 x) (* 9 (expt x 2))))))
(expt-expand (* 1/2 (expt x 2)))
(expt-expand 1/2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* -3/16 (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expt-expand -3/16)
(expt-expand (+ -3 (* 2 x) (* 9 (expt x 2))))
(expt-expand -3)
(expt-expand (+ (* 2 x) (* 9 (expt x 2))))
(expt-expand (* 2 x))
(expt-expand 2)
(expt-expand x)
(expt-expand (* 9 (expt x 2)))
(expt-expand 9)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* -9/4 x))
(expt-expand (* -9/4 x))
(expt-expand -9/4)
(expt-expand x)
(expand-all -9/4)
(expt-expand -9/4)
(expand-all x)
(expt-expand x)
(expand-all (+ (* 1/2 (expt x 2)) (* -3/16 (+ -3 (* 2 x) (* 9 (expt x 2))))))
(expt-expand (+ (* 1/2 (expt x 2)) (* -3/16 (+ -3 (* 2 x) (* 9 (expt x 2))))))
(expt-expand (* 1/2 (expt x 2)))
(expt-expand 1/2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* -3/16 (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expt-expand -3/16)
(expt-expand (+ -3 (* 2 x) (* 9 (expt x 2))))
(expt-expand -3)
(expt-expand (+ (* 2 x) (* 9 (expt x 2))))
(expt-expand (* 2 x))
(expt-expand 2)
(expt-expand x)
(expt-expand (* 9 (expt x 2)))
(expt-expand 9)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* 1/2 (expt x 2)))
(expt-expand (* 1/2 (expt x 2)))
(expt-expand 1/2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all 1/2)
(expt-expand 1/2)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* -3/16 (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expt-expand (* -3/16 (+ -3 (* 2 x) (* 9 (expt x 2)))))
(expt-expand -3/16)
(expt-expand (+ -3 (* 2 x) (* 9 (expt x 2))))
(expt-expand -3)
(expt-expand (+ (* 2 x) (* 9 (expt x 2))))
(expt-expand (* 2 x))
(expt-expand 2)
(expt-expand x)
(expt-expand (* 9 (expt x 2)))
(expt-expand 9)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (+ 9/16 (* -3/16 (+ (* 2 x) (* 9 (expt x 2))))))
(expt-expand (+ 9/16 (* -3/16 (+ (* 2 x) (* 9 (expt x 2))))))
(expt-expand 9/16)
(expt-expand (* -3/16 (+ (* 2 x) (* 9 (expt x 2)))))
(expt-expand -3/16)
(expt-expand (+ (* 2 x) (* 9 (expt x 2))))
(expt-expand (* 2 x))
(expt-expand 2)
(expt-expand x)
(expt-expand (* 9 (expt x 2)))
(expt-expand 9)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all 9/16)
(expt-expand 9/16)
(expand-all (* -3/16 (+ (* 2 x) (* 9 (expt x 2)))))
(expt-expand (* -3/16 (+ (* 2 x) (* 9 (expt x 2)))))
(expt-expand -3/16)
(expt-expand (+ (* 2 x) (* 9 (expt x 2))))
(expt-expand (* 2 x))
(expt-expand 2)
(expt-expand x)
(expt-expand (* 9 (expt x 2)))
(expt-expand 9)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (+ (* -3/8 x) (* -27/16 (expt x 2))))
(expt-expand (+ (* -3/8 x) (* -27/16 (expt x 2))))
(expt-expand (* -3/8 x))
(expt-expand -3/8)
(expt-expand x)
(expt-expand (* -27/16 (expt x 2)))
(expt-expand -27/16)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* -3/8 x))
(expt-expand (* -3/8 x))
(expt-expand -3/8)
(expt-expand x)
(expand-all -3/8)
(expt-expand -3/8)
(expand-all x)
(expt-expand x)
(expand-all (* -27/16 (expt x 2)))
(expt-expand (* -27/16 (expt x 2)))
(expt-expand -27/16)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -27/16)
(expt-expand -27/16)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(distribute (+ 3/16 (* 1/4 x)))
(distribute 3/16)
(distribute (* 1/4 x))
(distribute x)
(distribute (+ -23/16 (* -21/8 x) (* -19/16 (expt x 2))))
(distribute -23/16)
(distribute (+ (* -21/8 x) (* -19/16 (expt x 2))))
(distribute (* -21/8 x))
(distribute x)
(distribute (* -19/16 (expt x 2)))
(distribute (expt x 2))
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: 1 0)
(Expt: x 2)
(Expt: 1 1)
(Expt: x 1)
(Expt: 1 2)
(Expt: x 0)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 3)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 1)
(Expt: x 3)
(Expt: x 2)
(expand-all (+ -3 (* 64/19 x (+ -23/16 (* -21/8 x))) (* 2 x) (* 9 (expt x 2))))
(expt-expand (+ -3 (* 64/19 x (+ -23/16 (* -21/8 x))) (* 2 x) (* 9 (expt x 2))))
(expt-expand -3)
(expt-expand (+ (* 64/19 x (+ -23/16 (* -21/8 x))) (* 2 x) (* 9 (expt x 2))))
(expt-expand (* 64/19 x (+ -23/16 (* -21/8 x))))
(expt-expand 64/19)
(expt-expand (* x (+ -23/16 (* -21/8 x))))
(expt-expand x)
(expt-expand (+ -23/16 (* -21/8 x)))
(expt-expand -23/16)
(expt-expand (* -21/8 x))
(expt-expand -21/8)
(expt-expand x)
(expt-expand (+ (* 2 x) (* 9 (expt x 2))))
(expt-expand (* 2 x))
(expt-expand 2)
(expt-expand x)
(expt-expand (* 9 (expt x 2)))
(expt-expand 9)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -3)
(expt-expand -3)
(expand-all (+ (* 64/19 x (+ -23/16 (* -21/8 x))) (* 2 x) (* 9 (expt x 2))))
(expt-expand (+ (* 64/19 x (+ -23/16 (* -21/8 x))) (* 2 x) (* 9 (expt x 2))))
(expt-expand (* 64/19 x (+ -23/16 (* -21/8 x))))
(expt-expand 64/19)
(expt-expand (* x (+ -23/16 (* -21/8 x))))
(expt-expand x)
(expt-expand (+ -23/16 (* -21/8 x)))
(expt-expand -23/16)
(expt-expand (* -21/8 x))
(expt-expand -21/8)
(expt-expand x)
(expt-expand (+ (* 2 x) (* 9 (expt x 2))))
(expt-expand (* 2 x))
(expt-expand 2)
(expt-expand x)
(expt-expand (* 9 (expt x 2)))
(expt-expand 9)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* 64/19 x (+ -23/16 (* -21/8 x))))
(expt-expand (* 64/19 x (+ -23/16 (* -21/8 x))))
(expt-expand 64/19)
(expt-expand (* x (+ -23/16 (* -21/8 x))))
(expt-expand x)
(expt-expand (+ -23/16 (* -21/8 x)))
(expt-expand -23/16)
(expt-expand (* -21/8 x))
(expt-expand -21/8)
(expt-expand x)
(expand-all 64/19)
(expt-expand 64/19)
(expand-all (* x (+ -23/16 (* -21/8 x))))
(expt-expand (* x (+ -23/16 (* -21/8 x))))
(expt-expand x)
(expt-expand (+ -23/16 (* -21/8 x)))
(expt-expand -23/16)
(expt-expand (* -21/8 x))
(expt-expand -21/8)
(expt-expand x)
(Expt: x 2)
(expand-all (+ (* -23/16 x) (* -21/8 (expt x 2))))
(expt-expand (+ (* -23/16 x) (* -21/8 (expt x 2))))
(expt-expand (* -23/16 x))
(expt-expand -23/16)
(expt-expand x)
(expt-expand (* -21/8 (expt x 2)))
(expt-expand -21/8)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* -23/16 x))
(expt-expand (* -23/16 x))
(expt-expand -23/16)
(expt-expand x)
(expand-all -23/16)
(expt-expand -23/16)
(expand-all x)
(expt-expand x)
(expand-all (* -21/8 (expt x 2)))
(expt-expand (* -21/8 (expt x 2)))
(expt-expand -21/8)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -21/8)
(expt-expand -21/8)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* 64/19 (+ (* -23/16 x) (* -21/8 (expt x 2)))))
(expt-expand (* 64/19 (+ (* -23/16 x) (* -21/8 (expt x 2)))))
(expt-expand 64/19)
(expt-expand (+ (* -23/16 x) (* -21/8 (expt x 2))))
(expt-expand (* -23/16 x))
(expt-expand -23/16)
(expt-expand x)
(expt-expand (* -21/8 (expt x 2)))
(expt-expand -21/8)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (+ (* -92/19 x) (* -168/19 (expt x 2))))
(expt-expand (+ (* -92/19 x) (* -168/19 (expt x 2))))
(expt-expand (* -92/19 x))
(expt-expand -92/19)
(expt-expand x)
(expt-expand (* -168/19 (expt x 2)))
(expt-expand -168/19)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* -92/19 x))
(expt-expand (* -92/19 x))
(expt-expand -92/19)
(expt-expand x)
(expand-all -92/19)
(expt-expand -92/19)
(expand-all x)
(expt-expand x)
(expand-all (* -168/19 (expt x 2)))
(expt-expand (* -168/19 (expt x 2)))
(expt-expand -168/19)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -168/19)
(expt-expand -168/19)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (+ (* 2 x) (* 9 (expt x 2))))
(expt-expand (+ (* 2 x) (* 9 (expt x 2))))
(expt-expand (* 2 x))
(expt-expand 2)
(expt-expand x)
(expt-expand (* 9 (expt x 2)))
(expt-expand 9)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* 2 x))
(expt-expand (* 2 x))
(expt-expand 2)
(expt-expand x)
(expand-all 2)
(expt-expand 2)
(expand-all x)
(expt-expand x)
(expand-all (* 9 (expt x 2)))
(expt-expand (* 9 (expt x 2)))
(expt-expand 9)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all 9)
(expt-expand 9)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(Expt: x 0)
(Expt: x 2)
(Expt: x 2)
(expand-all (+ -3 (* -54/19 x) (* 48/361 (+ -23/16 (* -21/8 x)))))
(expt-expand (+ -3 (* -54/19 x) (* 48/361 (+ -23/16 (* -21/8 x)))))
(expt-expand -3)
(expt-expand (+ (* -54/19 x) (* 48/361 (+ -23/16 (* -21/8 x)))))
(expt-expand (* -54/19 x))
(expt-expand -54/19)
(expt-expand x)
(expt-expand (* 48/361 (+ -23/16 (* -21/8 x))))
(expt-expand 48/361)
(expt-expand (+ -23/16 (* -21/8 x)))
(expt-expand -23/16)
(expt-expand (* -21/8 x))
(expt-expand -21/8)
(expt-expand x)
(expand-all -3)
(expt-expand -3)
(expand-all (+ (* -54/19 x) (* 48/361 (+ -23/16 (* -21/8 x)))))
(expt-expand (+ (* -54/19 x) (* 48/361 (+ -23/16 (* -21/8 x)))))
(expt-expand (* -54/19 x))
(expt-expand -54/19)
(expt-expand x)
(expt-expand (* 48/361 (+ -23/16 (* -21/8 x))))
(expt-expand 48/361)
(expt-expand (+ -23/16 (* -21/8 x)))
(expt-expand -23/16)
(expt-expand (* -21/8 x))
(expt-expand -21/8)
(expt-expand x)
(expand-all (* -54/19 x))
(expt-expand (* -54/19 x))
(expt-expand -54/19)
(expt-expand x)
(expand-all -54/19)
(expt-expand -54/19)
(expand-all x)
(expt-expand x)
(expand-all (* 48/361 (+ -23/16 (* -21/8 x))))
(expt-expand (* 48/361 (+ -23/16 (* -21/8 x))))
(expt-expand 48/361)
(expt-expand (+ -23/16 (* -21/8 x)))
(expt-expand -23/16)
(expt-expand (* -21/8 x))
(expt-expand -21/8)
(expt-expand x)
(expand-all (+ -69/361 (* -126/361 x)))
(expt-expand (+ -69/361 (* -126/361 x)))
(expt-expand -69/361)
(expt-expand (* -126/361 x))
(expt-expand -126/361)
(expt-expand x)
(expand-all -69/361)
(expt-expand -69/361)
(expand-all (* -126/361 x))
(expt-expand (* -126/361 x))
(expt-expand -126/361)
(expt-expand x)
(expand-all -126/361)
(expt-expand -126/361)
(expand-all x)
(expt-expand x)
(distribute (+ -48/361 (* -64/19 x)))
(distribute -48/361)
(distribute (* -64/19 x))
(distribute x)
(distribute (+ -1152/361 (* -1152/361 x)))
(distribute -1152/361)
(distribute (* -1152/361 x))
(distribute x)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(Expt: x 2)
(Expt: x 1)
(expand-all (+ -23/16 (* -23/16 x)))
(expt-expand (+ -23/16 (* -23/16 x)))
(expt-expand -23/16)
(expt-expand (* -23/16 x))
(expt-expand -23/16)
(expt-expand x)
(expand-all -23/16)
(expt-expand -23/16)
(expand-all (* -23/16 x))
(expt-expand (* -23/16 x))
(expt-expand -23/16)
(expt-expand x)
(expand-all -23/16)
(expt-expand -23/16)
(expand-all x)
(expt-expand x)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(expand-all 0)
(expt-expand 0)
(distribute (+ 8303/18432 (* 6859/18432 x)))
(distribute 8303/18432)
(distribute (* 6859/18432 x))
(distribute x)
(distribute 0)
(expand-all (* -361/1152 (+ -1152/361 (* -1152/361 x))))
(expt-expand (* -361/1152 (+ -1152/361 (* -1152/361 x))))
(expt-expand -361/1152)
(expt-expand (+ -1152/361 (* -1152/361 x)))
(expt-expand -1152/361)
(expt-expand (* -1152/361 x))
(expt-expand -1152/361)
(expt-expand x)
(expand-all (+ 1 x))
(expt-expand (+ 1 x))
(expt-expand 1)
(expt-expand x)
(expand-all 1)
(expt-expand 1)
(expand-all x)
(expt-expand x)
(Expt: (+ 2 x) 2)
(Expt: (+ 2 x) 1)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 3)
(Expt: x 4)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 3)
(Expt: x 1)
(Expt: x 4)
(Expt: x 3)
(expand-all (+ -4 (* -1/4 x (+ -4 (* 6 x) (* 12 (expt x 2)))) (* -4 x) (* 3 (expt x 2)) (* 4 (expt x 3))))
(expt-expand (+ -4 (* -1/4 x (+ -4 (* 6 x) (* 12 (expt x 2)))) (* -4 x) (* 3 (expt x 2)) (* 4 (expt x 3))))
(expt-expand -4)
(expt-expand (+ (* -1/4 x (+ -4 (* 6 x) (* 12 (expt x 2)))) (* -4 x) (* 3 (expt x 2)) (* 4 (expt x 3))))
(expt-expand (* -1/4 x (+ -4 (* 6 x) (* 12 (expt x 2)))))
(expt-expand -1/4)
(expt-expand (* x (+ -4 (* 6 x) (* 12 (expt x 2)))))
(expt-expand x)
(expt-expand (+ -4 (* 6 x) (* 12 (expt x 2))))
(expt-expand -4)
(expt-expand (+ (* 6 x) (* 12 (expt x 2))))
(expt-expand (* 6 x))
(expt-expand 6)
(expt-expand x)
(expt-expand (* 12 (expt x 2)))
(expt-expand 12)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (+ (* -4 x) (* 3 (expt x 2)) (* 4 (expt x 3))))
(expt-expand (* -4 x))
(expt-expand -4)
(expt-expand x)
(expt-expand (+ (* 3 (expt x 2)) (* 4 (expt x 3))))
(expt-expand (* 3 (expt x 2)))
(expt-expand 3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 4 (expt x 3)))
(expt-expand 4)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all -4)
(expt-expand -4)
(expand-all (+ (* -1/4 x (+ -4 (* 6 x) (* 12 (expt x 2)))) (* -4 x) (* 3 (expt x 2)) (* 4 (expt x 3))))
(expt-expand (+ (* -1/4 x (+ -4 (* 6 x) (* 12 (expt x 2)))) (* -4 x) (* 3 (expt x 2)) (* 4 (expt x 3))))
(expt-expand (* -1/4 x (+ -4 (* 6 x) (* 12 (expt x 2)))))
(expt-expand -1/4)
(expt-expand (* x (+ -4 (* 6 x) (* 12 (expt x 2)))))
(expt-expand x)
(expt-expand (+ -4 (* 6 x) (* 12 (expt x 2))))
(expt-expand -4)
(expt-expand (+ (* 6 x) (* 12 (expt x 2))))
(expt-expand (* 6 x))
(expt-expand 6)
(expt-expand x)
(expt-expand (* 12 (expt x 2)))
(expt-expand 12)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (+ (* -4 x) (* 3 (expt x 2)) (* 4 (expt x 3))))
(expt-expand (* -4 x))
(expt-expand -4)
(expt-expand x)
(expt-expand (+ (* 3 (expt x 2)) (* 4 (expt x 3))))
(expt-expand (* 3 (expt x 2)))
(expt-expand 3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 4 (expt x 3)))
(expt-expand 4)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (* -1/4 x (+ -4 (* 6 x) (* 12 (expt x 2)))))
(expt-expand (* -1/4 x (+ -4 (* 6 x) (* 12 (expt x 2)))))
(expt-expand -1/4)
(expt-expand (* x (+ -4 (* 6 x) (* 12 (expt x 2)))))
(expt-expand x)
(expt-expand (+ -4 (* 6 x) (* 12 (expt x 2))))
(expt-expand -4)
(expt-expand (+ (* 6 x) (* 12 (expt x 2))))
(expt-expand (* 6 x))
(expt-expand 6)
(expt-expand x)
(expt-expand (* 12 (expt x 2)))
(expt-expand 12)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -1/4)
(expt-expand -1/4)
(expand-all (* x (+ -4 (* 6 x) (* 12 (expt x 2)))))
(expt-expand (* x (+ -4 (* 6 x) (* 12 (expt x 2)))))
(expt-expand x)
(expt-expand (+ -4 (* 6 x) (* 12 (expt x 2))))
(expt-expand -4)
(expt-expand (+ (* 6 x) (* 12 (expt x 2))))
(expt-expand (* 6 x))
(expt-expand 6)
(expt-expand x)
(expt-expand (* 12 (expt x 2)))
(expt-expand 12)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (+ (* x (+ (* 6 x) (* 12 (expt x 2)))) (* -4 x)))
(expt-expand (+ (* x (+ (* 6 x) (* 12 (expt x 2)))) (* -4 x)))
(expt-expand (* x (+ (* 6 x) (* 12 (expt x 2)))))
(expt-expand x)
(expt-expand (+ (* 6 x) (* 12 (expt x 2))))
(expt-expand (* 6 x))
(expt-expand 6)
(expt-expand x)
(expt-expand (* 12 (expt x 2)))
(expt-expand 12)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* -4 x))
(expt-expand -4)
(expt-expand x)
(expand-all (* x (+ (* 6 x) (* 12 (expt x 2)))))
(expt-expand (* x (+ (* 6 x) (* 12 (expt x 2)))))
(expt-expand x)
(expt-expand (+ (* 6 x) (* 12 (expt x 2))))
(expt-expand (* 6 x))
(expt-expand 6)
(expt-expand x)
(expt-expand (* 12 (expt x 2)))
(expt-expand 12)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(Expt: x 2)
(Expt: x 3)
(expand-all (+ (* 6 (expt x 2)) (* 12 (expt x 3))))
(expt-expand (+ (* 6 (expt x 2)) (* 12 (expt x 3))))
(expt-expand (* 6 (expt x 2)))
(expt-expand 6)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 12 (expt x 3)))
(expt-expand 12)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (* 6 (expt x 2)))
(expt-expand (* 6 (expt x 2)))
(expt-expand 6)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all 6)
(expt-expand 6)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* 12 (expt x 3)))
(expt-expand (* 12 (expt x 3)))
(expt-expand 12)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all 12)
(expt-expand 12)
(expand-all (expt x 3))
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (* -4 x))
(expt-expand (* -4 x))
(expt-expand -4)
(expt-expand x)
(expand-all -4)
(expt-expand -4)
(expand-all x)
(expt-expand x)
(expand-all (* -1/4 (+ (* -4 x) (* 6 (expt x 2)) (* 12 (expt x 3)))))
(expt-expand (* -1/4 (+ (* -4 x) (* 6 (expt x 2)) (* 12 (expt x 3)))))
(expt-expand -1/4)
(expt-expand (+ (* -4 x) (* 6 (expt x 2)) (* 12 (expt x 3))))
(expt-expand (* -4 x))
(expt-expand -4)
(expt-expand x)
(expt-expand (+ (* 6 (expt x 2)) (* 12 (expt x 3))))
(expt-expand (* 6 (expt x 2)))
(expt-expand 6)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 12 (expt x 3)))
(expt-expand 12)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (+ x (* -1/4 (+ (* 6 (expt x 2)) (* 12 (expt x 3))))))
(expt-expand (+ x (* -1/4 (+ (* 6 (expt x 2)) (* 12 (expt x 3))))))
(expt-expand x)
(expt-expand (* -1/4 (+ (* 6 (expt x 2)) (* 12 (expt x 3)))))
(expt-expand -1/4)
(expt-expand (+ (* 6 (expt x 2)) (* 12 (expt x 3))))
(expt-expand (* 6 (expt x 2)))
(expt-expand 6)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 12 (expt x 3)))
(expt-expand 12)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all x)
(expt-expand x)
(expand-all (* -1/4 (+ (* 6 (expt x 2)) (* 12 (expt x 3)))))
(expt-expand (* -1/4 (+ (* 6 (expt x 2)) (* 12 (expt x 3)))))
(expt-expand -1/4)
(expt-expand (+ (* 6 (expt x 2)) (* 12 (expt x 3))))
(expt-expand (* 6 (expt x 2)))
(expt-expand 6)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 12 (expt x 3)))
(expt-expand 12)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (+ (* -3/2 (expt x 2)) (* -3 (expt x 3))))
(expt-expand (+ (* -3/2 (expt x 2)) (* -3 (expt x 3))))
(expt-expand (* -3/2 (expt x 2)))
(expt-expand -3/2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* -3 (expt x 3)))
(expt-expand -3)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (* -3/2 (expt x 2)))
(expt-expand (* -3/2 (expt x 2)))
(expt-expand -3/2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -3/2)
(expt-expand -3/2)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* -3 (expt x 3)))
(expt-expand (* -3 (expt x 3)))
(expt-expand -3)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all -3)
(expt-expand -3)
(expand-all (expt x 3))
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (+ (* -4 x) (* 3 (expt x 2)) (* 4 (expt x 3))))
(expt-expand (+ (* -4 x) (* 3 (expt x 2)) (* 4 (expt x 3))))
(expt-expand (* -4 x))
(expt-expand -4)
(expt-expand x)
(expt-expand (+ (* 3 (expt x 2)) (* 4 (expt x 3))))
(expt-expand (* 3 (expt x 2)))
(expt-expand 3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 4 (expt x 3)))
(expt-expand 4)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (* -4 x))
(expt-expand (* -4 x))
(expt-expand -4)
(expt-expand x)
(expand-all -4)
(expt-expand -4)
(expand-all x)
(expt-expand x)
(expand-all (+ (* 3 (expt x 2)) (* 4 (expt x 3))))
(expt-expand (+ (* 3 (expt x 2)) (* 4 (expt x 3))))
(expt-expand (* 3 (expt x 2)))
(expt-expand 3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 4 (expt x 3)))
(expt-expand 4)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (* 3 (expt x 2)))
(expt-expand (* 3 (expt x 2)))
(expt-expand 3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all 3)
(expt-expand 3)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* 4 (expt x 3)))
(expt-expand (* 4 (expt x 3)))
(expt-expand 4)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all 4)
(expt-expand 4)
(expand-all (expt x 3))
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(Expt: x 0)
(Expt: x 3)
(Expt: x 3)
(expand-all (+ -4 (* -3 x) (* 3/2 (expt x 2)) (* -1/4 (+ -4 (* 6 x) (* 12 (expt x 2))))))
(expt-expand (+ -4 (* -3 x) (* 3/2 (expt x 2)) (* -1/4 (+ -4 (* 6 x) (* 12 (expt x 2))))))
(expt-expand -4)
(expt-expand (+ (* -3 x) (* 3/2 (expt x 2)) (* -1/4 (+ -4 (* 6 x) (* 12 (expt x 2))))))
(expt-expand (* -3 x))
(expt-expand -3)
(expt-expand x)
(expt-expand (+ (* 3/2 (expt x 2)) (* -1/4 (+ -4 (* 6 x) (* 12 (expt x 2))))))
(expt-expand (* 3/2 (expt x 2)))
(expt-expand 3/2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* -1/4 (+ -4 (* 6 x) (* 12 (expt x 2)))))
(expt-expand -1/4)
(expt-expand (+ -4 (* 6 x) (* 12 (expt x 2))))
(expt-expand -4)
(expt-expand (+ (* 6 x) (* 12 (expt x 2))))
(expt-expand (* 6 x))
(expt-expand 6)
(expt-expand x)
(expt-expand (* 12 (expt x 2)))
(expt-expand 12)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -4)
(expt-expand -4)
(expand-all (+ (* -3 x) (* 3/2 (expt x 2)) (* -1/4 (+ -4 (* 6 x) (* 12 (expt x 2))))))
(expt-expand (+ (* -3 x) (* 3/2 (expt x 2)) (* -1/4 (+ -4 (* 6 x) (* 12 (expt x 2))))))
(expt-expand (* -3 x))
(expt-expand -3)
(expt-expand x)
(expt-expand (+ (* 3/2 (expt x 2)) (* -1/4 (+ -4 (* 6 x) (* 12 (expt x 2))))))
(expt-expand (* 3/2 (expt x 2)))
(expt-expand 3/2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* -1/4 (+ -4 (* 6 x) (* 12 (expt x 2)))))
(expt-expand -1/4)
(expt-expand (+ -4 (* 6 x) (* 12 (expt x 2))))
(expt-expand -4)
(expt-expand (+ (* 6 x) (* 12 (expt x 2))))
(expt-expand (* 6 x))
(expt-expand 6)
(expt-expand x)
(expt-expand (* 12 (expt x 2)))
(expt-expand 12)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* -3 x))
(expt-expand (* -3 x))
(expt-expand -3)
(expt-expand x)
(expand-all -3)
(expt-expand -3)
(expand-all x)
(expt-expand x)
(expand-all (+ (* 3/2 (expt x 2)) (* -1/4 (+ -4 (* 6 x) (* 12 (expt x 2))))))
(expt-expand (+ (* 3/2 (expt x 2)) (* -1/4 (+ -4 (* 6 x) (* 12 (expt x 2))))))
(expt-expand (* 3/2 (expt x 2)))
(expt-expand 3/2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* -1/4 (+ -4 (* 6 x) (* 12 (expt x 2)))))
(expt-expand -1/4)
(expt-expand (+ -4 (* 6 x) (* 12 (expt x 2))))
(expt-expand -4)
(expt-expand (+ (* 6 x) (* 12 (expt x 2))))
(expt-expand (* 6 x))
(expt-expand 6)
(expt-expand x)
(expt-expand (* 12 (expt x 2)))
(expt-expand 12)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* 3/2 (expt x 2)))
(expt-expand (* 3/2 (expt x 2)))
(expt-expand 3/2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all 3/2)
(expt-expand 3/2)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* -1/4 (+ -4 (* 6 x) (* 12 (expt x 2)))))
(expt-expand (* -1/4 (+ -4 (* 6 x) (* 12 (expt x 2)))))
(expt-expand -1/4)
(expt-expand (+ -4 (* 6 x) (* 12 (expt x 2))))
(expt-expand -4)
(expt-expand (+ (* 6 x) (* 12 (expt x 2))))
(expt-expand (* 6 x))
(expt-expand 6)
(expt-expand x)
(expt-expand (* 12 (expt x 2)))
(expt-expand 12)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (+ 1 (* -1/4 (+ (* 6 x) (* 12 (expt x 2))))))
(expt-expand (+ 1 (* -1/4 (+ (* 6 x) (* 12 (expt x 2))))))
(expt-expand 1)
(expt-expand (* -1/4 (+ (* 6 x) (* 12 (expt x 2)))))
(expt-expand -1/4)
(expt-expand (+ (* 6 x) (* 12 (expt x 2))))
(expt-expand (* 6 x))
(expt-expand 6)
(expt-expand x)
(expt-expand (* 12 (expt x 2)))
(expt-expand 12)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all 1)
(expt-expand 1)
(expand-all (* -1/4 (+ (* 6 x) (* 12 (expt x 2)))))
(expt-expand (* -1/4 (+ (* 6 x) (* 12 (expt x 2)))))
(expt-expand -1/4)
(expt-expand (+ (* 6 x) (* 12 (expt x 2))))
(expt-expand (* 6 x))
(expt-expand 6)
(expt-expand x)
(expt-expand (* 12 (expt x 2)))
(expt-expand 12)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (+ (* -3/2 x) (* -3 (expt x 2))))
(expt-expand (+ (* -3/2 x) (* -3 (expt x 2))))
(expt-expand (* -3/2 x))
(expt-expand -3/2)
(expt-expand x)
(expt-expand (* -3 (expt x 2)))
(expt-expand -3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* -3/2 x))
(expt-expand (* -3/2 x))
(expt-expand -3/2)
(expt-expand x)
(expand-all -3/2)
(expt-expand -3/2)
(expand-all x)
(expt-expand x)
(expand-all (* -3 (expt x 2)))
(expt-expand (* -3 (expt x 2)))
(expt-expand -3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -3)
(expt-expand -3)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(distribute (+ 1/4 (* 1/4 x)))
(distribute 1/4)
(distribute (* 1/4 x))
(distribute x)
(distribute (+ -3 (* -9/2 x) (* -3/2 (expt x 2))))
(distribute -3)
(distribute (+ (* -9/2 x) (* -3/2 (expt x 2))))
(distribute (* -9/2 x))
(distribute x)
(distribute (* -3/2 (expt x 2)))
(distribute (expt x 2))
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: 2 0)
(Expt: x 2)
(Expt: 2 1)
(Expt: x 1)
(Expt: 2 2)
(Expt: x 0)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 3)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 1)
(Expt: x 3)
(Expt: x 2)
(expand-all (+ -4 (* 8/3 x (+ -3 (* -9/2 x))) (* 6 x) (* 12 (expt x 2))))
(expt-expand (+ -4 (* 8/3 x (+ -3 (* -9/2 x))) (* 6 x) (* 12 (expt x 2))))
(expt-expand -4)
(expt-expand (+ (* 8/3 x (+ -3 (* -9/2 x))) (* 6 x) (* 12 (expt x 2))))
(expt-expand (* 8/3 x (+ -3 (* -9/2 x))))
(expt-expand 8/3)
(expt-expand (* x (+ -3 (* -9/2 x))))
(expt-expand x)
(expt-expand (+ -3 (* -9/2 x)))
(expt-expand -3)
(expt-expand (* -9/2 x))
(expt-expand -9/2)
(expt-expand x)
(expt-expand (+ (* 6 x) (* 12 (expt x 2))))
(expt-expand (* 6 x))
(expt-expand 6)
(expt-expand x)
(expt-expand (* 12 (expt x 2)))
(expt-expand 12)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -4)
(expt-expand -4)
(expand-all (+ (* 8/3 x (+ -3 (* -9/2 x))) (* 6 x) (* 12 (expt x 2))))
(expt-expand (+ (* 8/3 x (+ -3 (* -9/2 x))) (* 6 x) (* 12 (expt x 2))))
(expt-expand (* 8/3 x (+ -3 (* -9/2 x))))
(expt-expand 8/3)
(expt-expand (* x (+ -3 (* -9/2 x))))
(expt-expand x)
(expt-expand (+ -3 (* -9/2 x)))
(expt-expand -3)
(expt-expand (* -9/2 x))
(expt-expand -9/2)
(expt-expand x)
(expt-expand (+ (* 6 x) (* 12 (expt x 2))))
(expt-expand (* 6 x))
(expt-expand 6)
(expt-expand x)
(expt-expand (* 12 (expt x 2)))
(expt-expand 12)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* 8/3 x (+ -3 (* -9/2 x))))
(expt-expand (* 8/3 x (+ -3 (* -9/2 x))))
(expt-expand 8/3)
(expt-expand (* x (+ -3 (* -9/2 x))))
(expt-expand x)
(expt-expand (+ -3 (* -9/2 x)))
(expt-expand -3)
(expt-expand (* -9/2 x))
(expt-expand -9/2)
(expt-expand x)
(expand-all 8/3)
(expt-expand 8/3)
(expand-all (* x (+ -3 (* -9/2 x))))
(expt-expand (* x (+ -3 (* -9/2 x))))
(expt-expand x)
(expt-expand (+ -3 (* -9/2 x)))
(expt-expand -3)
(expt-expand (* -9/2 x))
(expt-expand -9/2)
(expt-expand x)
(Expt: x 2)
(expand-all (+ (* -3 x) (* -9/2 (expt x 2))))
(expt-expand (+ (* -3 x) (* -9/2 (expt x 2))))
(expt-expand (* -3 x))
(expt-expand -3)
(expt-expand x)
(expt-expand (* -9/2 (expt x 2)))
(expt-expand -9/2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* -3 x))
(expt-expand (* -3 x))
(expt-expand -3)
(expt-expand x)
(expand-all -3)
(expt-expand -3)
(expand-all x)
(expt-expand x)
(expand-all (* -9/2 (expt x 2)))
(expt-expand (* -9/2 (expt x 2)))
(expt-expand -9/2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -9/2)
(expt-expand -9/2)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* 8/3 (+ (* -3 x) (* -9/2 (expt x 2)))))
(expt-expand (* 8/3 (+ (* -3 x) (* -9/2 (expt x 2)))))
(expt-expand 8/3)
(expt-expand (+ (* -3 x) (* -9/2 (expt x 2))))
(expt-expand (* -3 x))
(expt-expand -3)
(expt-expand x)
(expt-expand (* -9/2 (expt x 2)))
(expt-expand -9/2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (+ (* -8 x) (* -12 (expt x 2))))
(expt-expand (+ (* -8 x) (* -12 (expt x 2))))
(expt-expand (* -8 x))
(expt-expand -8)
(expt-expand x)
(expt-expand (* -12 (expt x 2)))
(expt-expand -12)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* -8 x))
(expt-expand (* -8 x))
(expt-expand -8)
(expt-expand x)
(expand-all -8)
(expt-expand -8)
(expand-all x)
(expt-expand x)
(expand-all (* -12 (expt x 2)))
(expt-expand (* -12 (expt x 2)))
(expt-expand -12)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -12)
(expt-expand -12)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (+ (* 6 x) (* 12 (expt x 2))))
(expt-expand (+ (* 6 x) (* 12 (expt x 2))))
(expt-expand (* 6 x))
(expt-expand 6)
(expt-expand x)
(expt-expand (* 12 (expt x 2)))
(expt-expand 12)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* 6 x))
(expt-expand (* 6 x))
(expt-expand 6)
(expt-expand x)
(expand-all 6)
(expt-expand 6)
(expand-all x)
(expt-expand x)
(expand-all (* 12 (expt x 2)))
(expt-expand (* 12 (expt x 2)))
(expt-expand 12)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all 12)
(expt-expand 12)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(distribute (* -8/3 x))
(distribute x)
(distribute (+ -4 (* -2 x)))
(distribute -4)
(distribute (* -2 x))
(distribute x)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(Expt: x 2)
(Expt: x 1)
(expand-all (+ -3 (* -3/2 x)))
(expt-expand (+ -3 (* -3/2 x)))
(expt-expand -3)
(expt-expand (* -3/2 x))
(expt-expand -3/2)
(expt-expand x)
(expand-all -3)
(expt-expand -3)
(expand-all (* -3/2 x))
(expt-expand (* -3/2 x))
(expt-expand -3/2)
(expt-expand x)
(expand-all -3/2)
(expt-expand -3/2)
(expand-all x)
(expt-expand x)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(expand-all 0)
(expt-expand 0)
(distribute (+ 3/4 (* 3/4 x)))
(distribute 3/4)
(distribute (* 3/4 x))
(distribute x)
(distribute 0)
(expand-all (* -1/2 (+ -4 (* -2 x))))
(expt-expand (* -1/2 (+ -4 (* -2 x))))
(expt-expand -1/2)
(expt-expand (+ -4 (* -2 x)))
(expt-expand -4)
(expt-expand (* -2 x))
(expt-expand -2)
(expt-expand x)
(expand-all (+ 2 x))
(expt-expand (+ 2 x))
(expt-expand 2)
(expt-expand x)
(expand-all 2)
(expt-expand 2)
(expand-all x)
(expt-expand x)
(Expt: (+ -1 x) 2)
(Expt: (+ -1 x) 1)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 3)
(Expt: x 4)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 3)
(Expt: x 1)
(Expt: x 4)
(Expt: x 3)
(expand-all (+ 2 (* -1/4 x (+ -1 (* -6 x) (* 3 (expt x 2)))) (* -1 x) (* -3 (expt x 2)) (expt x 3)))
(expt-expand (+ 2 (* -1/4 x (+ -1 (* -6 x) (* 3 (expt x 2)))) (* -1 x) (* -3 (expt x 2)) (expt x 3)))
(expt-expand 2)
(expt-expand (+ (* -1/4 x (+ -1 (* -6 x) (* 3 (expt x 2)))) (* -1 x) (* -3 (expt x 2)) (expt x 3)))
(expt-expand (* -1/4 x (+ -1 (* -6 x) (* 3 (expt x 2)))))
(expt-expand -1/4)
(expt-expand (* x (+ -1 (* -6 x) (* 3 (expt x 2)))))
(expt-expand x)
(expt-expand (+ -1 (* -6 x) (* 3 (expt x 2))))
(expt-expand -1)
(expt-expand (+ (* -6 x) (* 3 (expt x 2))))
(expt-expand (* -6 x))
(expt-expand -6)
(expt-expand x)
(expt-expand (* 3 (expt x 2)))
(expt-expand 3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (+ (* -1 x) (* -3 (expt x 2)) (expt x 3)))
(expt-expand (* -1 x))
(expt-expand -1)
(expt-expand x)
(expt-expand (+ (* -3 (expt x 2)) (expt x 3)))
(expt-expand (* -3 (expt x 2)))
(expt-expand -3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all 2)
(expt-expand 2)
(expand-all (+ (* -1/4 x (+ -1 (* -6 x) (* 3 (expt x 2)))) (* -1 x) (* -3 (expt x 2)) (expt x 3)))
(expt-expand (+ (* -1/4 x (+ -1 (* -6 x) (* 3 (expt x 2)))) (* -1 x) (* -3 (expt x 2)) (expt x 3)))
(expt-expand (* -1/4 x (+ -1 (* -6 x) (* 3 (expt x 2)))))
(expt-expand -1/4)
(expt-expand (* x (+ -1 (* -6 x) (* 3 (expt x 2)))))
(expt-expand x)
(expt-expand (+ -1 (* -6 x) (* 3 (expt x 2))))
(expt-expand -1)
(expt-expand (+ (* -6 x) (* 3 (expt x 2))))
(expt-expand (* -6 x))
(expt-expand -6)
(expt-expand x)
(expt-expand (* 3 (expt x 2)))
(expt-expand 3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (+ (* -1 x) (* -3 (expt x 2)) (expt x 3)))
(expt-expand (* -1 x))
(expt-expand -1)
(expt-expand x)
(expt-expand (+ (* -3 (expt x 2)) (expt x 3)))
(expt-expand (* -3 (expt x 2)))
(expt-expand -3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (* -1/4 x (+ -1 (* -6 x) (* 3 (expt x 2)))))
(expt-expand (* -1/4 x (+ -1 (* -6 x) (* 3 (expt x 2)))))
(expt-expand -1/4)
(expt-expand (* x (+ -1 (* -6 x) (* 3 (expt x 2)))))
(expt-expand x)
(expt-expand (+ -1 (* -6 x) (* 3 (expt x 2))))
(expt-expand -1)
(expt-expand (+ (* -6 x) (* 3 (expt x 2))))
(expt-expand (* -6 x))
(expt-expand -6)
(expt-expand x)
(expt-expand (* 3 (expt x 2)))
(expt-expand 3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -1/4)
(expt-expand -1/4)
(expand-all (* x (+ -1 (* -6 x) (* 3 (expt x 2)))))
(expt-expand (* x (+ -1 (* -6 x) (* 3 (expt x 2)))))
(expt-expand x)
(expt-expand (+ -1 (* -6 x) (* 3 (expt x 2))))
(expt-expand -1)
(expt-expand (+ (* -6 x) (* 3 (expt x 2))))
(expt-expand (* -6 x))
(expt-expand -6)
(expt-expand x)
(expt-expand (* 3 (expt x 2)))
(expt-expand 3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (+ (* x (+ (* -6 x) (* 3 (expt x 2)))) (* -1 x)))
(expt-expand (+ (* x (+ (* -6 x) (* 3 (expt x 2)))) (* -1 x)))
(expt-expand (* x (+ (* -6 x) (* 3 (expt x 2)))))
(expt-expand x)
(expt-expand (+ (* -6 x) (* 3 (expt x 2))))
(expt-expand (* -6 x))
(expt-expand -6)
(expt-expand x)
(expt-expand (* 3 (expt x 2)))
(expt-expand 3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* -1 x))
(expt-expand -1)
(expt-expand x)
(expand-all (* x (+ (* -6 x) (* 3 (expt x 2)))))
(expt-expand (* x (+ (* -6 x) (* 3 (expt x 2)))))
(expt-expand x)
(expt-expand (+ (* -6 x) (* 3 (expt x 2))))
(expt-expand (* -6 x))
(expt-expand -6)
(expt-expand x)
(expt-expand (* 3 (expt x 2)))
(expt-expand 3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(Expt: x 2)
(Expt: x 3)
(expand-all (+ (* -6 (expt x 2)) (* 3 (expt x 3))))
(expt-expand (+ (* -6 (expt x 2)) (* 3 (expt x 3))))
(expt-expand (* -6 (expt x 2)))
(expt-expand -6)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 3 (expt x 3)))
(expt-expand 3)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (* -6 (expt x 2)))
(expt-expand (* -6 (expt x 2)))
(expt-expand -6)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -6)
(expt-expand -6)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* 3 (expt x 3)))
(expt-expand (* 3 (expt x 3)))
(expt-expand 3)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all 3)
(expt-expand 3)
(expand-all (expt x 3))
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (* -1 x))
(expt-expand (* -1 x))
(expt-expand -1)
(expt-expand x)
(expand-all -1)
(expt-expand -1)
(expand-all x)
(expt-expand x)
(expand-all (* -1/4 (+ (* -1 x) (* -6 (expt x 2)) (* 3 (expt x 3)))))
(expt-expand (* -1/4 (+ (* -1 x) (* -6 (expt x 2)) (* 3 (expt x 3)))))
(expt-expand -1/4)
(expt-expand (+ (* -1 x) (* -6 (expt x 2)) (* 3 (expt x 3))))
(expt-expand (* -1 x))
(expt-expand -1)
(expt-expand x)
(expt-expand (+ (* -6 (expt x 2)) (* 3 (expt x 3))))
(expt-expand (* -6 (expt x 2)))
(expt-expand -6)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 3 (expt x 3)))
(expt-expand 3)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (+ (* 1/4 x) (* -1/4 (+ (* -6 (expt x 2)) (* 3 (expt x 3))))))
(expt-expand (+ (* 1/4 x) (* -1/4 (+ (* -6 (expt x 2)) (* 3 (expt x 3))))))
(expt-expand (* 1/4 x))
(expt-expand 1/4)
(expt-expand x)
(expt-expand (* -1/4 (+ (* -6 (expt x 2)) (* 3 (expt x 3)))))
(expt-expand -1/4)
(expt-expand (+ (* -6 (expt x 2)) (* 3 (expt x 3))))
(expt-expand (* -6 (expt x 2)))
(expt-expand -6)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 3 (expt x 3)))
(expt-expand 3)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (* 1/4 x))
(expt-expand (* 1/4 x))
(expt-expand 1/4)
(expt-expand x)
(expand-all 1/4)
(expt-expand 1/4)
(expand-all x)
(expt-expand x)
(expand-all (* -1/4 (+ (* -6 (expt x 2)) (* 3 (expt x 3)))))
(expt-expand (* -1/4 (+ (* -6 (expt x 2)) (* 3 (expt x 3)))))
(expt-expand -1/4)
(expt-expand (+ (* -6 (expt x 2)) (* 3 (expt x 3))))
(expt-expand (* -6 (expt x 2)))
(expt-expand -6)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* 3 (expt x 3)))
(expt-expand 3)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (+ (* 3/2 (expt x 2)) (* -3/4 (expt x 3))))
(expt-expand (+ (* 3/2 (expt x 2)) (* -3/4 (expt x 3))))
(expt-expand (* 3/2 (expt x 2)))
(expt-expand 3/2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* -3/4 (expt x 3)))
(expt-expand -3/4)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (* 3/2 (expt x 2)))
(expt-expand (* 3/2 (expt x 2)))
(expt-expand 3/2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all 3/2)
(expt-expand 3/2)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* -3/4 (expt x 3)))
(expt-expand (* -3/4 (expt x 3)))
(expt-expand -3/4)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all -3/4)
(expt-expand -3/4)
(expand-all (expt x 3))
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (+ (* -1 x) (* -3 (expt x 2)) (expt x 3)))
(expt-expand (+ (* -1 x) (* -3 (expt x 2)) (expt x 3)))
(expt-expand (* -1 x))
(expt-expand -1)
(expt-expand x)
(expt-expand (+ (* -3 (expt x 2)) (expt x 3)))
(expt-expand (* -3 (expt x 2)))
(expt-expand -3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (* -1 x))
(expt-expand (* -1 x))
(expt-expand -1)
(expt-expand x)
(expand-all -1)
(expt-expand -1)
(expand-all x)
(expt-expand x)
(expand-all (+ (* -3 (expt x 2)) (expt x 3)))
(expt-expand (+ (* -3 (expt x 2)) (expt x 3)))
(expt-expand (* -3 (expt x 2)))
(expt-expand -3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(expand-all (* -3 (expt x 2)))
(expt-expand (* -3 (expt x 2)))
(expt-expand -3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -3)
(expt-expand -3)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (expt x 3))
(expt-expand (expt x 3))
(expt-expand x)
(expt-expand 3)
(Expt: x 3)
(Expt: x 0)
(Expt: x 3)
(Expt: x 3)
(expand-all (+ 2 (* -3/4 x) (* -3/2 (expt x 2)) (* -1/16 (+ -1 (* -6 x) (* 3 (expt x 2))))))
(expt-expand (+ 2 (* -3/4 x) (* -3/2 (expt x 2)) (* -1/16 (+ -1 (* -6 x) (* 3 (expt x 2))))))
(expt-expand 2)
(expt-expand (+ (* -3/4 x) (* -3/2 (expt x 2)) (* -1/16 (+ -1 (* -6 x) (* 3 (expt x 2))))))
(expt-expand (* -3/4 x))
(expt-expand -3/4)
(expt-expand x)
(expt-expand (+ (* -3/2 (expt x 2)) (* -1/16 (+ -1 (* -6 x) (* 3 (expt x 2))))))
(expt-expand (* -3/2 (expt x 2)))
(expt-expand -3/2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* -1/16 (+ -1 (* -6 x) (* 3 (expt x 2)))))
(expt-expand -1/16)
(expt-expand (+ -1 (* -6 x) (* 3 (expt x 2))))
(expt-expand -1)
(expt-expand (+ (* -6 x) (* 3 (expt x 2))))
(expt-expand (* -6 x))
(expt-expand -6)
(expt-expand x)
(expt-expand (* 3 (expt x 2)))
(expt-expand 3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all 2)
(expt-expand 2)
(expand-all (+ (* -3/4 x) (* -3/2 (expt x 2)) (* -1/16 (+ -1 (* -6 x) (* 3 (expt x 2))))))
(expt-expand (+ (* -3/4 x) (* -3/2 (expt x 2)) (* -1/16 (+ -1 (* -6 x) (* 3 (expt x 2))))))
(expt-expand (* -3/4 x))
(expt-expand -3/4)
(expt-expand x)
(expt-expand (+ (* -3/2 (expt x 2)) (* -1/16 (+ -1 (* -6 x) (* 3 (expt x 2))))))
(expt-expand (* -3/2 (expt x 2)))
(expt-expand -3/2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* -1/16 (+ -1 (* -6 x) (* 3 (expt x 2)))))
(expt-expand -1/16)
(expt-expand (+ -1 (* -6 x) (* 3 (expt x 2))))
(expt-expand -1)
(expt-expand (+ (* -6 x) (* 3 (expt x 2))))
(expt-expand (* -6 x))
(expt-expand -6)
(expt-expand x)
(expt-expand (* 3 (expt x 2)))
(expt-expand 3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* -3/4 x))
(expt-expand (* -3/4 x))
(expt-expand -3/4)
(expt-expand x)
(expand-all -3/4)
(expt-expand -3/4)
(expand-all x)
(expt-expand x)
(expand-all (+ (* -3/2 (expt x 2)) (* -1/16 (+ -1 (* -6 x) (* 3 (expt x 2))))))
(expt-expand (+ (* -3/2 (expt x 2)) (* -1/16 (+ -1 (* -6 x) (* 3 (expt x 2))))))
(expt-expand (* -3/2 (expt x 2)))
(expt-expand -3/2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expt-expand (* -1/16 (+ -1 (* -6 x) (* 3 (expt x 2)))))
(expt-expand -1/16)
(expt-expand (+ -1 (* -6 x) (* 3 (expt x 2))))
(expt-expand -1)
(expt-expand (+ (* -6 x) (* 3 (expt x 2))))
(expt-expand (* -6 x))
(expt-expand -6)
(expt-expand x)
(expt-expand (* 3 (expt x 2)))
(expt-expand 3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* -3/2 (expt x 2)))
(expt-expand (* -3/2 (expt x 2)))
(expt-expand -3/2)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -3/2)
(expt-expand -3/2)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* -1/16 (+ -1 (* -6 x) (* 3 (expt x 2)))))
(expt-expand (* -1/16 (+ -1 (* -6 x) (* 3 (expt x 2)))))
(expt-expand -1/16)
(expt-expand (+ -1 (* -6 x) (* 3 (expt x 2))))
(expt-expand -1)
(expt-expand (+ (* -6 x) (* 3 (expt x 2))))
(expt-expand (* -6 x))
(expt-expand -6)
(expt-expand x)
(expt-expand (* 3 (expt x 2)))
(expt-expand 3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (+ 1/16 (* -1/16 (+ (* -6 x) (* 3 (expt x 2))))))
(expt-expand (+ 1/16 (* -1/16 (+ (* -6 x) (* 3 (expt x 2))))))
(expt-expand 1/16)
(expt-expand (* -1/16 (+ (* -6 x) (* 3 (expt x 2)))))
(expt-expand -1/16)
(expt-expand (+ (* -6 x) (* 3 (expt x 2))))
(expt-expand (* -6 x))
(expt-expand -6)
(expt-expand x)
(expt-expand (* 3 (expt x 2)))
(expt-expand 3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all 1/16)
(expt-expand 1/16)
(expand-all (* -1/16 (+ (* -6 x) (* 3 (expt x 2)))))
(expt-expand (* -1/16 (+ (* -6 x) (* 3 (expt x 2)))))
(expt-expand -1/16)
(expt-expand (+ (* -6 x) (* 3 (expt x 2))))
(expt-expand (* -6 x))
(expt-expand -6)
(expt-expand x)
(expt-expand (* 3 (expt x 2)))
(expt-expand 3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (+ (* 3/8 x) (* -3/16 (expt x 2))))
(expt-expand (+ (* 3/8 x) (* -3/16 (expt x 2))))
(expt-expand (* 3/8 x))
(expt-expand 3/8)
(expt-expand x)
(expt-expand (* -3/16 (expt x 2)))
(expt-expand -3/16)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* 3/8 x))
(expt-expand (* 3/8 x))
(expt-expand 3/8)
(expt-expand x)
(expand-all 3/8)
(expt-expand 3/8)
(expand-all x)
(expt-expand x)
(expand-all (* -3/16 (expt x 2)))
(expt-expand (* -3/16 (expt x 2)))
(expt-expand -3/16)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -3/16)
(expt-expand -3/16)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(distribute (+ 1/16 (* 1/4 x)))
(distribute 1/16)
(distribute (* 1/4 x))
(distribute x)
(distribute (+ 33/16 (* -3/8 x) (* -27/16 (expt x 2))))
(distribute 33/16)
(distribute (+ (* -3/8 x) (* -27/16 (expt x 2))))
(distribute (* -3/8 x))
(distribute x)
(distribute (* -27/16 (expt x 2)))
(distribute (expt x 2))
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: -1 0)
(Expt: x 2)
(Expt: -1 1)
(Expt: x 1)
(Expt: -1 2)
(Expt: x 0)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 3)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 1)
(Expt: x 3)
(Expt: x 2)
(expand-all (+ -1 (* 64/27 x (+ 33/16 (* -3/8 x))) (* -6 x) (* 3 (expt x 2))))
(expt-expand (+ -1 (* 64/27 x (+ 33/16 (* -3/8 x))) (* -6 x) (* 3 (expt x 2))))
(expt-expand -1)
(expt-expand (+ (* 64/27 x (+ 33/16 (* -3/8 x))) (* -6 x) (* 3 (expt x 2))))
(expt-expand (* 64/27 x (+ 33/16 (* -3/8 x))))
(expt-expand 64/27)
(expt-expand (* x (+ 33/16 (* -3/8 x))))
(expt-expand x)
(expt-expand (+ 33/16 (* -3/8 x)))
(expt-expand 33/16)
(expt-expand (* -3/8 x))
(expt-expand -3/8)
(expt-expand x)
(expt-expand (+ (* -6 x) (* 3 (expt x 2))))
(expt-expand (* -6 x))
(expt-expand -6)
(expt-expand x)
(expt-expand (* 3 (expt x 2)))
(expt-expand 3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -1)
(expt-expand -1)
(expand-all (+ (* 64/27 x (+ 33/16 (* -3/8 x))) (* -6 x) (* 3 (expt x 2))))
(expt-expand (+ (* 64/27 x (+ 33/16 (* -3/8 x))) (* -6 x) (* 3 (expt x 2))))
(expt-expand (* 64/27 x (+ 33/16 (* -3/8 x))))
(expt-expand 64/27)
(expt-expand (* x (+ 33/16 (* -3/8 x))))
(expt-expand x)
(expt-expand (+ 33/16 (* -3/8 x)))
(expt-expand 33/16)
(expt-expand (* -3/8 x))
(expt-expand -3/8)
(expt-expand x)
(expt-expand (+ (* -6 x) (* 3 (expt x 2))))
(expt-expand (* -6 x))
(expt-expand -6)
(expt-expand x)
(expt-expand (* 3 (expt x 2)))
(expt-expand 3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* 64/27 x (+ 33/16 (* -3/8 x))))
(expt-expand (* 64/27 x (+ 33/16 (* -3/8 x))))
(expt-expand 64/27)
(expt-expand (* x (+ 33/16 (* -3/8 x))))
(expt-expand x)
(expt-expand (+ 33/16 (* -3/8 x)))
(expt-expand 33/16)
(expt-expand (* -3/8 x))
(expt-expand -3/8)
(expt-expand x)
(expand-all 64/27)
(expt-expand 64/27)
(expand-all (* x (+ 33/16 (* -3/8 x))))
(expt-expand (* x (+ 33/16 (* -3/8 x))))
(expt-expand x)
(expt-expand (+ 33/16 (* -3/8 x)))
(expt-expand 33/16)
(expt-expand (* -3/8 x))
(expt-expand -3/8)
(expt-expand x)
(Expt: x 2)
(expand-all (+ (* 33/16 x) (* -3/8 (expt x 2))))
(expt-expand (+ (* 33/16 x) (* -3/8 (expt x 2))))
(expt-expand (* 33/16 x))
(expt-expand 33/16)
(expt-expand x)
(expt-expand (* -3/8 (expt x 2)))
(expt-expand -3/8)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* 33/16 x))
(expt-expand (* 33/16 x))
(expt-expand 33/16)
(expt-expand x)
(expand-all 33/16)
(expt-expand 33/16)
(expand-all x)
(expt-expand x)
(expand-all (* -3/8 (expt x 2)))
(expt-expand (* -3/8 (expt x 2)))
(expt-expand -3/8)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -3/8)
(expt-expand -3/8)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* 64/27 (+ (* 33/16 x) (* -3/8 (expt x 2)))))
(expt-expand (* 64/27 (+ (* 33/16 x) (* -3/8 (expt x 2)))))
(expt-expand 64/27)
(expt-expand (+ (* 33/16 x) (* -3/8 (expt x 2))))
(expt-expand (* 33/16 x))
(expt-expand 33/16)
(expt-expand x)
(expt-expand (* -3/8 (expt x 2)))
(expt-expand -3/8)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (+ (* 44/9 x) (* -8/9 (expt x 2))))
(expt-expand (+ (* 44/9 x) (* -8/9 (expt x 2))))
(expt-expand (* 44/9 x))
(expt-expand 44/9)
(expt-expand x)
(expt-expand (* -8/9 (expt x 2)))
(expt-expand -8/9)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* 44/9 x))
(expt-expand (* 44/9 x))
(expt-expand 44/9)
(expt-expand x)
(expand-all 44/9)
(expt-expand 44/9)
(expand-all x)
(expt-expand x)
(expand-all (* -8/9 (expt x 2)))
(expt-expand (* -8/9 (expt x 2)))
(expt-expand -8/9)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all -8/9)
(expt-expand -8/9)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (+ (* -6 x) (* 3 (expt x 2))))
(expt-expand (+ (* -6 x) (* 3 (expt x 2))))
(expt-expand (* -6 x))
(expt-expand -6)
(expt-expand x)
(expt-expand (* 3 (expt x 2)))
(expt-expand 3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all (* -6 x))
(expt-expand (* -6 x))
(expt-expand -6)
(expt-expand x)
(expand-all -6)
(expt-expand -6)
(expand-all x)
(expt-expand x)
(expand-all (* 3 (expt x 2)))
(expt-expand (* 3 (expt x 2)))
(expt-expand 3)
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(expand-all 3)
(expt-expand 3)
(expand-all (expt x 2))
(expt-expand (expt x 2))
(expt-expand x)
(expt-expand 2)
(Expt: x 2)
(Expt: x 0)
(Expt: x 2)
(Expt: x 2)
(expand-all (+ -1 (* -10/9 x) (* 304/243 (+ 33/16 (* -3/8 x)))))
(expt-expand (+ -1 (* -10/9 x) (* 304/243 (+ 33/16 (* -3/8 x)))))
(expt-expand -1)
(expt-expand (+ (* -10/9 x) (* 304/243 (+ 33/16 (* -3/8 x)))))
(expt-expand (* -10/9 x))
(expt-expand -10/9)
(expt-expand x)
(expt-expand (* 304/243 (+ 33/16 (* -3/8 x))))
(expt-expand 304/243)
(expt-expand (+ 33/16 (* -3/8 x)))
(expt-expand 33/16)
(expt-expand (* -3/8 x))
(expt-expand -3/8)
(expt-expand x)
(expand-all -1)
(expt-expand -1)
(expand-all (+ (* -10/9 x) (* 304/243 (+ 33/16 (* -3/8 x)))))
(expt-expand (+ (* -10/9 x) (* 304/243 (+ 33/16 (* -3/8 x)))))
(expt-expand (* -10/9 x))
(expt-expand -10/9)
(expt-expand x)
(expt-expand (* 304/243 (+ 33/16 (* -3/8 x))))
(expt-expand 304/243)
(expt-expand (+ 33/16 (* -3/8 x)))
(expt-expand 33/16)
(expt-expand (* -3/8 x))
(expt-expand -3/8)
(expt-expand x)
(expand-all (* -10/9 x))
(expt-expand (* -10/9 x))
(expt-expand -10/9)
(expt-expand x)
(expand-all -10/9)
(expt-expand -10/9)
(expand-all x)
(expt-expand x)
(expand-all (* 304/243 (+ 33/16 (* -3/8 x))))
(expt-expand (* 304/243 (+ 33/16 (* -3/8 x))))
(expt-expand 304/243)
(expt-expand (+ 33/16 (* -3/8 x)))
(expt-expand 33/16)
(expt-expand (* -3/8 x))
(expt-expand -3/8)
(expt-expand x)
(expand-all (+ 209/81 (* -38/81 x)))
(expt-expand (+ 209/81 (* -38/81 x)))
(expt-expand 209/81)
(expt-expand (* -38/81 x))
(expt-expand -38/81)
(expt-expand x)
(expand-all 209/81)
(expt-expand 209/81)
(expand-all (* -38/81 x))
(expt-expand (* -38/81 x))
(expt-expand -38/81)
(expt-expand x)
(expand-all -38/81)
(expt-expand -38/81)
(expand-all x)
(expt-expand x)
(distribute (+ -304/243 (* -64/27 x)))
(distribute -304/243)
(distribute (* -64/27 x))
(distribute x)
(distribute (+ 128/81 (* -128/81 x)))
(distribute 128/81)
(distribute (* -128/81 x))
(distribute x)
(Expt: x 0)
(Expt: x 1)
(Expt: x 2)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(Expt: x 2)
(Expt: x 1)
(expand-all (+ 33/16 (* -33/16 x)))
(expt-expand (+ 33/16 (* -33/16 x)))
(expt-expand 33/16)
(expt-expand (* -33/16 x))
(expt-expand -33/16)
(expt-expand x)
(expand-all 33/16)
(expt-expand 33/16)
(expand-all (* -33/16 x))
(expt-expand (* -33/16 x))
(expt-expand -33/16)
(expt-expand x)
(expand-all -33/16)
(expt-expand -33/16)
(expand-all x)
(expt-expand x)
(Expt: x 0)
(Expt: x 1)
(Expt: x 1)
(expand-all 0)
(expt-expand 0)
(distribute (+ 2673/2048 (* 2187/2048 x)))
(distribute 2673/2048)
(distribute (* 2187/2048 x))
(distribute x)
(distribute 0)
(expand-all (* -81/128 (+ 128/81 (* -128/81 x))))
(expt-expand (* -81/128 (+ 128/81 (* -128/81 x))))
(expt-expand -81/128)
(expt-expand (+ 128/81 (* -128/81 x)))
(expt-expand 128/81)
(expt-expand (* -128/81 x))
(expt-expand -128/81)
(expt-expand x)
(expand-all (+ -1 x))
(expt-expand (+ -1 x))
(expt-expand -1)
(expt-expand x)
(expand-all -1)
(expt-expand -1)
(expand-all x)
(expt-expand x)
#t
> 
